<table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td valign="top"><a href="pdf/WiNLP0.pdf">pdf</a></td>
    <td valign="top"><a href="bib/WiNLP0.bib">bib</a></td>
    <td valign="top"><a href="pdf/WiNLP0.pdf"><b>Front matter<b></a></td>
    <td valign="top">pages</td>
  </tr>
		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP1.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP1.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP1.pdf"><i>Incorporating Subword Information into Matrix Factorization Word Embeddings</i></a><br> Alexandre  Salle and  Aline  Villavicencio </td>
			<td valign="top" align="left"><a name="1">pp.&nbsp;1&#8209;4</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP2.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP2.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP2.pdf"><i>&#35;MeToo Alexa: Sexual Harassment and Conversational AI</i></a><br> Amanda  Cercas Curry and  Verena  Rieser </td>
			<td valign="top" align="left"><a name="5">pp.&nbsp;5&#8209;7</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP3.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP3.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP3.pdf"><i>Multi-label Element Extraction for Evidence-Based Medicine</i></a><br> Amandalynne  Paullada </td>
			<td valign="top" align="left"><a name="8">pp.&nbsp;8&#8209;11</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP4.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP4.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP4.pdf"><i>Luganda Text-to-Speech Machine</i></a><br> Irene  Nandutu and  Ernest  Mwebaze </td>
			<td valign="top" align="left"><a name="12">pp.&nbsp;12&#8209;14</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP5.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP5.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP5.pdf"><i>Context-Sensitive Normalization of Social Media Text in Bahasa Indonesia Based on Neural Word Embeddings</i></a><br> Renny Pradina  Kusumawardani and  Stezar  Priansya </td>
			<td valign="top" align="left"><a name="15">pp.&nbsp;15&#8209;18</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP6.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP6.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP6.pdf"><i>A novel Post-editing algorithm to optimize Amharic speech recognition for speech translation</i></a><br> Michael  Melese,  Laurent  Besacier and  Million  Meshesha </td>
			<td valign="top" align="left"><a name="19">pp.&nbsp;19&#8209;22</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP7.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP7.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP7.pdf"><i>Building on Word Animacy to Determine Coreference Chain Animacy in Cultural Narratives</i></a><br> Labiba  Jahan,  Geeticka  Chauhan and  Mark A.  Finlayson </td>
			<td valign="top" align="left"><a name="23">pp.&nbsp;23&#8209;26</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP8.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP8.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP8.pdf"><i>Neural Morphological Segmentation for Polysynthetic Minimal-Resource Languages</i></a><br> Katharina  Kann,  Manuel  Mager,  Ivan Vladimir  Meza Ruiz and  Hinrich  Sch&uuml;tze </td>
			<td valign="top" align="left"><a name="27">pp.&nbsp;27&#8209;29</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP9.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP9.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP9.pdf"><i>Empirical Evaluation of Preprocessing for Tunisian Dialect ("Darija") Sentiment Analysis</i></a><br> Hatem  Haddad and  Hala  Mulki </td>
			<td valign="top" align="left"><a name="30">pp.&nbsp;30&#8209;32</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP10.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP10.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP10.pdf"><i>Human vs Automatic Metrics: on the Importance of Correlation Design</i></a><br> Anastasia  Shimorina </td>
			<td valign="top" align="left"><a name="33">pp.&nbsp;33&#8209;36</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP11.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP11.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP11.pdf"><i>Sentence Level Amharic Text Sentiment Analysis Model: A Combined Approach</i></a><br> Bitseat  Aragaw,  Tensae  Ayalew and  Tibebe  Beshah </td>
			<td valign="top" align="left"><a name="37">pp.&nbsp;37&#8209;39</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP12.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP12.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP12.pdf"><i>Development of Pronunciation Lexicons for Amharic Automatic Speech Recognition (ASR)</i></a><br> Martha Yifiru  Tachbelie and  Solomon Teferra  Abate </td>
			<td valign="top" align="left"><a name="40">pp.&nbsp;40&#8209;46</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP13.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP13.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP13.pdf"><i>Neural Network-based Model for Named Entity Recognition in Low-Resource Settings</i></a><br> Ngoc Tan  Le,  Hong Buu Long  Nguyen,  Fatiha  Sadat and  Dien  Dinh </td>
			<td valign="top" align="left"><a name="47">pp.&nbsp;47&#8209;53</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP14.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP14.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP14.pdf"><i>Data Adaptation for Named Entity Recognition in Twitter with Features-Rich CRF</i></a><br> Ngoc Tan  Le and  Fatiha  Sadat </td>
			<td valign="top" align="left"><a name="54">pp.&nbsp;54&#8209;60</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP15.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP15.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP15.pdf"><i>Linguistic Accommodation and Codeswitching in Conversation</i></a><br> Rouzbeh  Shirvani,  Mario  Piergallini,  Amirsina  Torfi,  Mugizi  Rwebangira and  Mohamed  Chouikha </td>
			<td valign="top" align="left"><a name="61">pp.&nbsp;61&#8209;67</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP16.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP16.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP16.pdf"><i>Improving Zero-Shot Translation of Low-Resource Languages</i></a><br> Surafel Melaku  Lakew,  Quintino  Francesco Lotito,  Matteo  Negri,  Marco  Turchi and  Marcello  Federico </td>
			<td valign="top" align="left"><a name="68">pp.&nbsp;68&#8209;71</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP17.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP17.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP17.pdf"><i>Emotionality in Patients and Therapists speaking German</i></a><br> Margot  Mieskes and  Svetlana  Shutyi </td>
			<td valign="top" align="left"><a name="72">pp.&nbsp;72&#8209;75</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP18.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP18.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP18.pdf"><i>Concept Linking in Medical Domain for Social Media Posts Using RNNs</i></a><br> Elena  Tutubalina,  Zulfat  Miftahutdinov and  Valentin  Malykh </td>
			<td valign="top" align="left"><a name="76">pp.&nbsp;76&#8209;78</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP19.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP19.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP19.pdf"><i>Predicting Glosses in Interlinear Glossed Text</i></a><br> Angelina  McMillan-Major </td>
			<td valign="top" align="left"><a name="79">pp.&nbsp;79&#8209;82</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP20.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP20.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP20.pdf"><i>The Entrainment of Creaky Voice in Spoken Dialogue</i></a><br> Courtney  Mansfield </td>
			<td valign="top" align="left"><a name="83">pp.&nbsp;83&#8209;85</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP21.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP21.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP21.pdf"><i>NeuroSign: a Seq2Seq Model Proposal for Sign Language Translation</i></a><br> H&eacute;ctor Ricardo  Murrieta Bello and  Ivan Vladimir  Meza Ruiz </td>
			<td valign="top" align="left"><a name="86">pp.&nbsp;86&#8209;88</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP22.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP22.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP22.pdf"><i>Multimodal Multilingual Representation Learning</i></a><br> Spandana  Gella </td>
			<td valign="top" align="left"><a name="89">pp.&nbsp;89&#8209;92</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP23.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP23.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP23.pdf"><i>&#35;MeToo: Neural Detection and Explanation of Language in Personal Abuse Stories</i></a><br> Sweta  Karlekar and  Mohit  Bansal </td>
			<td valign="top" align="left"><a name="93">pp.&nbsp;93&#8209;95</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP24.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP24.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP24.pdf"><i>Text Mining of Student Generated Content for Culturally Relevant Pedagogies in Data Science</i></a><br> Jaye  Nias </td>
			<td valign="top" align="left"><a name="96">pp.&nbsp;96&#8209;98</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP25.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP25.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP25.pdf"><i>A Corpus for the Analysis of Online News Comments</i></a><br> Varada  Kolhatkar and  Maite  Taboada </td>
			<td valign="top" align="left"><a name="99">pp.&nbsp;99&#8209;102</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP26.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP26.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP26.pdf"><i>Modeling of Policy Frames for Morality Detection on Twitter</i></a><br> Kristen  Johnson and  Dan  Goldwasser </td>
			<td valign="top" align="left"><a name="103">pp.&nbsp;103&#8209;106</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP27.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP27.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP27.pdf"><i>Longer Acoustic Units for Amharic Speech Recognition</i></a><br> Adey  Edessa and  Martha  Yifiru </td>
			<td valign="top" align="left"><a name="107">pp.&nbsp;107&#8209;109</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP28.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP28.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP28.pdf"><i>A Framework for Suggestion Mining from Vietnamese Conversational Texts</i></a><br> Thi Lan  Ngo and  Pham  Khac Linh </td>
			<td valign="top" align="left"><a name="110">pp.&nbsp;110&#8209;112</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP29.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP29.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP29.pdf"><i>Fluency Over Adequacy: A Pilot Study in Measuring User Trust in Imperfect MT</i></a><br> Marianna  Martindale and  Marine  Carpuat </td>
			<td valign="top" align="left"><a name="113">pp.&nbsp;113&#8209;116</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP30.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP30.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP30.pdf"><i>Using Machine Learning to Detect Potential Child Suicide Bombers</i></a><br> Francisca  Oladipo and  Haruna  Abdu </td>
			<td valign="top" align="left"><a name="117">pp.&nbsp;117&#8209;120</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP31.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP31.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP31.pdf"><i>Learning Diacritic Embeddings</i></a><br> Ignatius  Ezeani,  Ikechukwu  Onyenwe,  Mark  Hepple and  Enemouh  Chioma </td>
			<td valign="top" align="left"><a name="121">pp.&nbsp;121&#8209;123</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP32.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP32.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP32.pdf"><i>Transfer between Disparate Labels with Weak Supervision</i></a><br> Rasha  Obeidat,  Xiaoli  Fern and  Prasad  Tadepalli </td>
			<td valign="top" align="left"><a name="124">pp.&nbsp;124&#8209;130</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP33.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP33.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP33.pdf"><i>Unsupervised Sentence Embeddings for Answer Summarization in Non-factoid CQA</i></a><br> Thi-Thanh  Ha,  Nguyen  Thanh-Chinh,  Nguyen  Kiem-Hieu and  Vu  Van-Chung </td>
			<td valign="top" align="left"><a name="131">pp.&nbsp;131&#8209;134</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP34.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP34.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP34.pdf"><i>New Entity Identification Approaches in Entity Linking Systems</i></a><br> Priya  Radhakrishnan,  Manish  Gupta and  Vasudeva  Varma </td>
			<td valign="top" align="left"><a name="135">pp.&nbsp;135&#8209;137</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP35.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP35.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP35.pdf"><i>A finite-state morphological analyzer for Wolaytta</i></a><br> Tewodros  Gebreselassie </td>
			<td valign="top" align="left"><a name="138">pp.&nbsp;138&#8209;140</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP36.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP36.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP36.pdf"><i>Exploring Morphology Learning of Igbo with Different Degrees of Supervision</i></a><br> Enemouh  Chioma,  Ignatius  Ezeani,  Mark  Hepple and  Ikechukwu  Onyenwe </td>
			<td valign="top" align="left"><a name="141">pp.&nbsp;141&#8209;143</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP37.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP37.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP37.pdf"><i>Comparing the Performance of Crowdworkers and NLP Tools on Named-Entity Recognition and Entity-Level Sentiment Analysis of Political Tweets</i></a><br> Mona  Jalal,  Kate K.  Mays,  Lei  Guo and  Margrit  Betke </td>
			<td valign="top" align="left"><a name="144">pp.&nbsp;144&#8209;148</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP38.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP38.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP38.pdf"><i>Implicit and Explicit Information for Categorization</i></a><br> Felipe  Paula,  Rodrigo  Wilkens,  Marco  Idiart and  Aline  Villavicencio </td>
			<td valign="top" align="left"><a name="149">pp.&nbsp;149&#8209;151</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP39.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP39.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP39.pdf"><i>Computational Analysis of Polarity in Poetry</i></a><br> Navjyoti  Singh and  Amitha  Gopidi </td>
			<td valign="top" align="left"><a name="152">pp.&nbsp;152&#8209;155</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP40.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP40.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP40.pdf"><i>Differences in the Acquisition of Polysemy vs. Ambiguity</i></a><br> Sammy  Floyd,  Libby  Barak and  Adele  Goldberg </td>
			<td valign="top" align="left"><a name="156">pp.&nbsp;156&#8209;158</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP41.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP41.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP41.pdf"><i>Language Models for Brain Computer Interface as Augmentative and Alternative Communication</i></a><br> Shiran  Dudy,  Steven  Bedrick,  David  Smith and  Shaobin  Xu </td>
			<td valign="top" align="left"><a name="159">pp.&nbsp;159&#8209;162</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP42.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP42.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP42.pdf"><i>Lightweight Word-Level Confidence Estimation for Neural Interactive Translation Prediction</i></a><br> Rebecca  Knowles and  Philipp  Koehn </td>
			<td valign="top" align="left"><a name="163">pp.&nbsp;163&#8209;165</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP43.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP43.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP43.pdf"><i>Hierarchical Neural Model for Tagging Address Queries in Map Search</i></a><br> Shekoofeh  Mokhtari,  Ning  Xie and  Dragomir  Yankov </td>
			<td valign="top" align="left"><a name="166">pp.&nbsp;166&#8209;168</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP44.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP44.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP44.pdf"><i>Sentiment Based Word Substitutions to Generate Humorous Phrases in Hindi</i></a><br> Srishti  Aggarwal,  Kritik  Mathur and  Radhika  Mamidi </td>
			<td valign="top" align="left"><a name="169">pp.&nbsp;169&#8209;171</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP45.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP45.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP45.pdf"><i>Faster Pace in Human-Robot Dialogue Leads to Fewer Dialogue Overlaps</i></a><br> Cassidy  Henry,  Carla  Gordon,  David  Traum,  Stephanie  Lukin,  Kimberly A.  Pollard,  Ron  Artstein,  Claire  Bonial,  Clare  Voss,  Ashley  Foots and  Matthew  Marge </td>
			<td valign="top" align="left"><a name="172">pp.&nbsp;172&#8209;175</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP46.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP46.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP46.pdf"><i>Enrichment of OntoSenseNet: Adding a Sense-annotated Telugu Lexicon</i></a><br> Sreekavitha  Parupalli and  Navjyoti  Singh </td>
			<td valign="top" align="left"><a name="176">pp.&nbsp;176&#8209;182</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP47.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP47.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP47.pdf"><i>Cross-Situational Word Learning under Uncertainty: an Algorithmic-Level Analysis</i></a><br> Aida  Nematzadeh,  Zahra  Shekarchi and  Suzanne  Stevenson </td>
			<td valign="top" align="left"><a name="183">pp.&nbsp;183&#8209;185</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP48.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP48.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP48.pdf"><i>Generating Creative Restaurant Descriptions from User Reviews</i></a><br> Shereen  Oraby and  Marilyn  Walker </td>
			<td valign="top" align="left"><a name="186">pp.&nbsp;186&#8209;189</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP49.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP49.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP49.pdf"><i>Learning Lexico-Functional Patterns for First-Person Affect</i></a><br> Lena  Reed and  Marilyn  Walker </td>
			<td valign="top" align="left"><a name="190">pp.&nbsp;190&#8209;193</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP50.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP50.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP50.pdf"><i>Building a NLI Corpus for Portuguese</i></a><br> Livy  Real,  Valeria  dePaiva,  Bruno  Guide,  Bruna  Thalenberg,  Cindy  Silva,  Guilherme  Oliveira Lima,  Ana  Rodrigues,  Beatriz  Albiero,  Rodrigo  Souza and  Igor  de Camargo e Souza C&acirc;mara </td>
			<td valign="top" align="left"><a name="194">pp.&nbsp;194&#8209;200</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP51.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP51.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP51.pdf"><i>WitWise: A Funny Proverb Generator</i></a><br> Geetanjali  Rakshit </td>
			<td valign="top" align="left"><a name="201">pp.&nbsp;201&#8209;203</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/WiNLP52.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP52.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP52.pdf"><i>Churn Prediction Using Structured Logical Knowledge and Convolutional Neural Networks</i></a><br> Mourad  Gridach and  Hatem  Haddad </td>
			<td valign="top" align="left"><a name="204">pp.&nbsp;204&#8209;206</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/WiNLP53.pdf">pdf</a></td>
			<td valign="top"><a href="bib/WiNLP53.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/WiNLP53.pdf"><i>Creating and Annotating a Corpus of Health Coaching Dialogue</i></a><br> Itika  Gupta,  Barbara  Di Eugenio,  Brian  Ziebart,  Bing  Liu,  Ben  Gerber,  Lisa  Sharp,  Rafe  Davis and  Aiswarya  Baiju </td>
			<td valign="top" align="left"><a name="207">pp.&nbsp;207&#8209;209</a></td>
		</tr>

</table><p>
Last modified on April 30, 2018, 2:03 p.m.<p>&nbsp;
</center>
</body>
</html>
