* Tuesday, June 5, 2018
+ 09:00--09:10  Opening Remarks
1 09:10--09:30  # Using Hedge Detection to Improve Committed Belief Tagging
4 09:30--10:00  # Paths for uncertainty: Exploring the intricacies of uncertainty identification for news
5 10:00--10:20  # Detecting Sarcasm is Extremely Easy ;-)
+ 10:20--10:30  Discussion Session 1
+ 10:30--11:00  Coffee Break
2 11:00--11:30  # GKR: the Graphical Knowledge Representation for semantic parsing
6 11:30--12:20  # Computational Argumentation: A Journey Beyond Semantics, Logic, Opinions, and Easy Tasks
+ 12:20--12:30  Discussion Session 2

