* June 6th
= 9:00--9:15 Welcome
= 9:15--9:35 Yejin Choi
= 9:50--10:25 Dan Roth
= 10:25--10:35 Break
= 10:35--11:10 Percy Liang
= 11:10--11:45 Ndapa Nakashole
= 11:45--12:20 Hal Daume III
= 12:20--13:30 Lunch
= 13:30--14:30 Poster Session
14   # Towards Inference-Oriented Reading Comprehension: ParallelQA
4   # Commonsense mining as knowledge base completion? A study on the impact of novelty
5   # Deep learning evaluation using deep linguistic processing
6   # The Fine Line between Linguistic Generalization and Failure in Seq2Seq-Attention Models
13   # Extrapolation in NLP
= 14:45--15:20 Sam Bowman
= 15:20--15:55 Devi Parikh
= 15:55--16:10 Break
= 16:10--17:10 Panel
= 17:10--17:15 Closing
