* June 6th
= 9:00--9:15 Welcome
= 9:15--9:35 Yejin Choi
= 9:50--10:25 Dan Roth
= 10:25--10:35 Break
= 10:35--11:10 Percy Liang
= 11:10--11:45 Ndapa Nakashole
= 11:45--12:20 Hal Daume III
= 12:20--1:30 Lunch
= 1:30--2:30 Poster Session
14   # Towards Inference-Oriented Reading Comprehension: ParallelQA
4   # Commonsense mining as knowledge base completion? A study on the impact of novelty
5   # Deep learning evaluation using deep linguistic processing
6   # The Fine Line between Linguistic Generalization and Failure in Seq2Seq-Attention Models
13   # Extrapolation in NLP
= 2:45--3:20 Sam Bowman
= 3:20--3:55 Devi Parikh
= 3:55--4:10 Break
= 4:10--5:10 Panel
= 5:10--5:15 Closing
