* June 2, 2018
= 11:30--12:30 Session Oral: Machine Learning 1 # %room Empire A
449 12:06--12:24  # Learning Structured Text Representations (TACL)
= 11:30--12:30 Session Oral: Information Extraction 2 # %room Empire B
450 12:06--12:24  # Cross-Lingual Syntactic Transfer with Limited Resources (TACL)
= 15:30--17:00 Session Oral: Machine Learning 2 # %room Empire A
451 16:06--16:24  # Anchored Correlation Explanation: Topic Modeling with Minimal Domain Knowledge (TACL)
452 16:24--16:42  # Aspect-augmented Adversarial Networks for Domain Adaptation (TACL)
= 15:30--17:00 Social Media and Computational Social Science 1 # %room Empire B
453 16:24--16:42  # Multiple Instance Learning Networks for Fine-Grained Sentiment Analysis (TACL)
= 15:30--17:00 Session Poster: Semantics # %room Elite Hall B
454 15:30--17:00  # Unsupervised Word Mapping Using Structural Similarities in Monolingual Embeddings (TACL)
= 17:00--18:30 Session Oral: NLP Applications
455 17:54--18:13  # Towards Evaluating Narrative Quality In Student Writing (TACL)
= 17:00--18:30 Session Oral: Question Answering
456 18:13--18:30  # Questionable Answers in Question Answering Research: Reproducibility and Variability of Published Results (TACL)
* June 3, 2018
= 11:30--12:30 Session Oral: Machine Learning 3 # %room Empire A
457 11:48--12:06  # Evaluating the Stability of Embedding-based Word Similarities (TACL)
= 15:30--17:00 Session Oral: Text Mining # %room Empire A
458 16:42--17:00  # Event Time Extraction with a Decision Tree of Neural Classifiers (TACL)
= 15:30--17:00 Session Oral: Semantics 2 # %room Empire B
459 16:42--17:00  # Mapping to Declarative Knowledge for Word Problem Solving (TACL)
= 15:30--17:00 Session Oral: Tagging, Chunking, Syntax and Parsing 1 # %room Empire C
460 16:42--17:00  # Knowledge Completion for Generics using Guided Tensor Factorization (TACL)
= 15:30--17:00 Session Poster: Machine Learning
461 15:30--17:00  # Neural Lattice Language Models (TACL)
* June 4, 2018
= 14:00--15:30 Session Oral: Tagging, Chunking, Syntax and Parsing 2 # %room Empire C
462 14:00--14:18  # Do Latent Tree Learning Models Identify Meaningful Structure in Sentences? (TACL)
463 14:18--14:36  # Unsupervised Acquisition of Comprehensive Multiword Lexicons using Competition in an N-Gram Lattice (TACL)
464 14:36--14:54  # Unsupervised Grammar Induction with Depth-bounded PCFG (TACL)
