* Tuesday, 5th June 2018
= 9:00--10:30 Session 1
! 9:00--9:15 Welcome
2 9:15--9:40 # On the Utility of Lay Summaries and AI Safety Disclosures: Toward Robust, Open Research Oversight
3  9:40--10:05 # #MeToo Alexa: How Conversational Systems Respond to Sexual Harassment
4 10:05--10:30 # Examining Gender and Race Bias in Two Hundred Sentiment Analysis Systems
! 10:30--11:00 Coffee
= 11:00--12:30 Session 2
! 11:00--11:45 Invited Talk
! 11:45--12:30 Invited Talk
! 12:30--14:00 Lunch
= 14:00--15:30 Session 3
! 14:00--14:45 Invited Talk
! 14:45--15:30 Invited Talk
! 15:30--16:00 Coffee Break
+ 16:00--17:00 Science cafe roundtable discussions
+ 17:00--17:15 Reaction to roundtable
! 17:15--18:00  Invited talk