\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Friday, June 01, 2018} \\
\\
\\ & {\bf Session I: Opening, Invited Talk I, and Oral Presentations} \\
\\
\\{\bf 7:30--8:30} & {\bf\em NAACL Registration} \\
\\
\\{\bf 8:30--9:00} & {\bf\em Opening Remarks: Libby Barak, Amittai Axelrod, Diyi Yang, Lucie Flekova, Zeerak Waseem} \\
\\
\\{\bf 08:55--09:30} & {\bf\em Invited Talk I: Su Jian - Semantic and Sentiment Analysis for Knowledge Base Population} \\
\\
\\{\bf 09:30--10:30} & {\bf\em Oral Presentations} \\
\\
09:30--09:50 &{\em Incorporating Subword Information into Matrix Factorization Word Embeddings}\\
         & Alexandre Salle and Aline Villavicencio \\
\\

09:50--10:10 & {\em \#MeToo Alexa: Sexual Harassment and Conversational AI}\\
         & Amanda Cercas Curry and Verena Rieser \\
\\

10:10--10:30 & {\em Multi-label Element Extraction for Evidence-Based Medicine}\\
         & Amandalynne Paullada \\
\\

\end{tabular}
\newpage
\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Friday, June 01, 2018 (continued)} \\\\
\\{\bf 10:30--11:00} & {\bf Coffee Break} \\
\\
\\ & {\bf Session II: Invited Talk, Mentoring} \\
\\
\\{\bf 11:00--11:35} & {\bf\em Invited Talk II: Natalie Schluter - The glass ceiling in NLP} \\
\\
\\{\bf 11:35--12:00} & {\bf\em Mentoring} \\
\\
\\{\bf 12:00--13:00} & {\bf Lunch} \\
\\
\\ & {\bf Session III: Poster Presentations, Career Panel} \\
\\
\\{\bf 13:00--14:30} & {\bf\em Poster Presentations} \\
\\
13:00--14:30 & {\em Luganda Text-to-Speech Machine}\\
         & Irene Nandutu and Ernest Mwebaze \\
\\

13:00--14:30 & {\em Context-Sensitive Normalization of Social Media Text in Bahasa Indonesia Based on Neural Word Embeddings}\\
         & Renny Pradina Kusumawardani and Stezar Priansya \\
\\

13:00--14:30 &{\em A novel Post-editing algorithm to optimize Amharic speech recognition for speech translation}\\
         & Michael Melese, Laurent Besacier and Million Meshesha \\
\\

13:00--14:30 & {\em Building on Word Animacy to Determine Coreference Chain Animacy in Cultural Narratives}\\
         & Labiba Jahan, Geeticka Chauhan and Mark A. Finlayson \\
\\

13:00--14:30 & {\em Neural Morphological Segmentation for Polysynthetic Minimal-Resource Languages}\\
         & Katharina Kann, Manuel Mager, Ivan Vladimir Meza Ruiz and Hinrich Schütze \\
\\

13:00--14:30 & {\em Empirical Evaluation of Preprocessing for Tunisian Dialect ("Darija") Sentiment Analysis}\\
         & Hatem Haddad and Hala Mulki \\
\\

\end{tabular}
\newpage
\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Friday, June 01, 2018 (continued)} \\\\
13:00--14:30 & {\em Human vs Automatic Metrics: on the Importance of Correlation Design}\\
         & Anastasia Shimorina \\
\\

13:00--14:30 & {\em Sentence Level Amharic Text Sentiment Analysis Model: A Combined Approach}\\
         & Bitseat Aragaw, Tensae Ayalew and Tibebe Beshah \\
\\

13:00--14:30 & {\em Development of Pronunciation Lexicons for Amharic Automatic Speech Recognition (ASR)}\\
         & Martha Yifiru Tachbelie and Solomon Teferra Abate \\
\\

13:00--14:30 & {\em Neural Network-based Model for Named Entity Recognition in Low-Resource Settings}\\
         & Ngoc Tan Le, Hong Buu Long Nguyen, Fatiha Sadat and Dien Dinh \\
\\

13:00--14:30 & {\em Data Adaptation for Named Entity Recognition in Twitter with Features-Rich CRF}\\
         & Ngoc Tan Le and Fatiha Sadat \\
\\

13:00--14:30 & {\em Linguistic Accommodation and Codeswitching in Conversation}\\
         & Rouzbeh Shirvani, Mario Piergallini, Amirsina Torfi, Mugizi Rwebangira and Mohamed Chouikha \\
\\

13:00--14:30 & {\em Improving Zero-Shot Translation of Low-Resource Languages}\\
         & Surafel Melaku Lakew, Quintino Francesco Lotito, Matteo Negri, Marco Turchi and Marcello Federico \\
\\

13:00--14:30 & {\em Emotionality in Patients and Therapists speaking German}\\
         & Margot Mieskes and Svetlana Shutyi \\
\\

13:00--14:30 & {\em Concept Linking in Medical Domain for Social Media Posts Using RNNs}\\
         & Elena Tutubalina, Zulfat Miftahutdinov and Valentin Malykh \\
\\

13:00--14:30 & {\em Predicting Glosses in Interlinear Glossed Text}\\
         & Angelina McMillan-Major \\
\\

13:00--14:30 & {\em The Entrainment of Creaky Voice in Spoken Dialogue}\\
         & Courtney Mansfield \\
\\

13:00--14:30 & {\em NeuroSign: a Seq2Seq Model Proposal for Sign Language Translation}\\
         & H\'ector Ricardo Murrieta Bello and Ivan Vladimir Meza Ruiz \\
\\

\end{tabular}
\newpage
\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Friday, June 01, 2018 (continued)} \\\\
13:00--14:30 & {\em Multimodal Multilingual Representation Learning}\\
         & Spandana Gella \\
\\

13:00--14:30 & {\em \#MeToo: Neural Detection and Explanation of Language in Personal Abuse Stories}\\
         & Sweta Karlekar and Mohit Bansal \\
\\

13:00--14:30 & {\em Text Mining of Student Generated Content for Culturally Relevant Pedagogies in Data Science}\\
         & Jaye Nias \\
\\

13:00--14:30 & {\em A Corpus for the Analysis of Online News Comments}\\
         & Varada Kolhatkar and Maite Taboada \\
\\

13:00--14:30 & {\em Modeling of Policy Frames for Morality Detection on Twitter}\\
         & Kristen Johnson and Dan Goldwasser \\
\\

13:00--14:30 & {\em Longer Acoustic Units for Amharic Speech Recognition}\\
         & Adey Edessa and Martha Yifiru \\
\\

13:00--14:30 & {\em A Framework for Suggestion Mining from Vietnamese Conversational Texts}\\
         & Thi Lan Ngo and Pham Khac Linh \\
\\

13:00--14:30 & {\em Fluency Over Adequacy: A Pilot Study in Measuring User Trust in Imperfect MT}\\
         & Marianna Martindale and Marine Carpuat \\
\\

13:00--14:30 & {\em Using Machine Learning to Detect Potential Child Suicide Bombers}\\
         & Francisca Oladipo and Haruna Abdu \\
\\

13:00--14:30 & {\em Learning Diacritic Embeddings}\\
         & Ignatius Ezeani, Ikechukwu Onyenwe, Mark Hepple and Enemouh Chioma \\
\\

13:00--14:30 & {\em Transfer between Disparate Labels with Weak Supervision}\\
         & Rasha Obeidat, Xiaoli Fern and Prasad Tadepalli \\
\\

13:00--14:30 & {\em Unsupervised Sentence Embeddings for Answer Summarization in Non-factoid CQA}\\
         & Thi-Thanh Ha, Nguyen Thanh-Chinh, Nguyen Kiem-Hieu and Vu Van-Chung \\
\\

\end{tabular}
\newpage
\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Friday, June 01, 2018 (continued)} \\\\
13:00--14:30 & {\em New Entity Identification Approaches in Entity Linking Systems}\\
         & Priya Radhakrishnan, Manish Gupta and Vasudeva Varma \\
\\

13:00--14:30 & {\em A finite-state morphological analyzer for Wolaytta}\\
         & Tewodros Gebreselassie \\
\\

13:00--14:30 & {\em Exploring Morphology Learning of Igbo with Different Degrees of Supervision}\\
         & Enemouh Chioma, Ignatius Ezeani, Mark Hepple and Ikechukwu Onyenwe \\
\\

13:00--14:30 & {\em Comparing the Performance of Crowdworkers and NLP Tools on Named-Entity Recognition and Entity-Level Sentiment Analysis of Political Tweets}\\
         & Mona Jalal, Kate K. Mays, Lei Guo and Margrit Betke \\
\\

13:00--14:30 & {\em Implicit and Explicit Information for Categorization}\\
         & Felipe Paula, Rodrigo Wilkens, Marco Idiart and Aline Villavicencio \\
\\

13:00--14:30 & {\em Computational Analysis of Polarity in Poetry}\\
         & Navjyoti Singh and Amitha Gopidi \\
\\

13:00--14:30 & {\em Differences in the Acquisition of Polysemy vs. Ambiguity}\\
         & Sammy Floyd, Libby Barak and Adele Goldberg \\
\\

13:00--14:30 & {\em Language Models for Brain Computer Interface as Augmentative and Alternative Communication}\\
         & Shiran Dudy, Steven Bedrick, David Smith and Shaobin Xu \\
\\

13:00--14:30 & {\em Lightweight Word-Level Confidence Estimation for Neural Interactive Translation Prediction}\\
         & Rebecca Knowles and Philipp Koehn \\
\\

13:00--14:30 & {\em Hierarchical Neural Model for Tagging Address Queries in Map Search}\\
         & Shekoofeh Mokhtari, Ning Xie and Dragomir Yankov \\
\\

13:00--14:30 & {\em Sentiment Based Word Substitutions to Generate Humorous Phrases in Hindi}\\
         & Srishti Aggarwal, Kritik Mathur and Radhika Mamidi \\
\\

13:00--14:30 & {\em Faster Pace in Human-Robot Dialogue Leads to Fewer Dialogue Overlaps}\\
         & Cassidy Henry, Carla Gordon, David Traum, Stephanie Lukin, Kimberly A. Pollard, Ron Artstein, Claire Bonial, Clare Voss, Ashley Foots and Matthew Marge \\
\\

\end{tabular}
\newpage
\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Friday, June 01, 2018 (continued)} \\\\
13:00--14:30 & {\em Enrichment of OntoSenseNet: Adding a Sense-annotated Telugu Lexicon}\\
         & Sreekavitha Parupalli and Navjyoti Singh \\
\\

13:00--14:30 & {\em Cross-Situational Word Learning under Uncertainty: an Algorithmic-Level Analysis}\\
         & Aida Nematzadeh, Zahra Shekarchi and Suzanne Stevenson \\
\\

13:00--14:30 & {\em Generating Creative Restaurant Descriptions from User Reviews}\\
         & Shereen Oraby and Marilyn Walker \\
\\

13:00--14:30 & {\em Learning Lexico-Functional Patterns for First-Person Affect}\\
         & Lena Reed and Marilyn Walker \\
\\

13:00--14:30 & {\em Building a NLI Corpus for Portuguese}\\
         & Livy Real, Valeria dePaiva, Bruno Guide, Bruna Thalenberg, Cindy Silva, Guilherme Oliveira Lima, Ana Rodrigues, Beatriz Albiero, Rodrigo Souza and Igor de Camargo e Souza Câmara \\
\\

13:00--14:30 & {\em WitWise: A Funny Proverb Generator}\\
         & Geetanjali Rakshit \\
\\

\\{\bf 14:30--15:30} & {\bf\em Career Panel: Houda Bouamor, Barbara Plank, Mugizi Robert Rwebangira, and Amanda Stent} \\
\\
\\{\bf 15:30--15:55} & {\bf Coffee Break} \\
\\
\end{tabular}
\newpage
\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Friday, June 01, 2018 (continued)} \\\\
\\ & {\bf Session IV: Invited Talk, Oral Presentations, Closing, Mentor Meetup} \\
\\
\\{\bf 15:55--16:30} & {\bf\em Invited Talk III: Claire Cardie - ``Information Extraction: What Goes Around Comes Around''} \\
\\
\\{\bf 16:30--17:10} & {\bf\em Oral Presentations} \\
\\
16:30--16:50 & {\em Churn Prediction Using Structured Logical Knowledge and Convolutional Neural Networks}\\
         & Mourad Gridach and Hatem Haddad \\
\\

16:50--17:10 & {\em Creating and Annotating a Corpus of Health Coaching Dialogue}\\
         & Itika Gupta, Barbara Di Eugenio, Brian Ziebart, Bing Liu, Ben Gerber, Lisa Sharp, Rafe Davis and Aiswarya Baiju \\
\\

\\{\bf 17:10--17:30} & {\bf\em Closing Remarks - Libby Barak, Amittai Axelrod, Diyi Yang, Lucie Flekova, Zeerak Waseem} \\
\\
\\{\bf 17:30--18:00} & {\bf\em One-on-One Mentor Meetup} \\
\\
\\{\bf 18:30} & {\bf NAACL Welcome Reception} \\
\\


\end{tabular}