* Wednesday, June 6, 2018

! 9:00--9:10 Opening Remarks

= Session 1
! 9:10--10:10 Invited talk
!                    Gabor Melli
17 10:10--10:30 #
  
! 10:30--11:00 Coffee break 

= Session 2
19 11:00--11:20 # 
12 11:20--11:40 # 
4 11:40--12:05 # 

! 12:05--14:05 Lunch break

= Session 3
! 14:05--15:05 Invited talk: Hierarchical Representation Learning on Graphs
!                      Maximilian Nickel 
15 15:05--15:30 # 

! 15:30--16:00 Coffee break

= Session 4
20 16:00--16:25 #
11 16:25--16:50 #
16 16:50--17:05 # 
! 17:05--17.15 Closing remarks