* Tuesday, June 5, 2018
+ 10:00--10:10 Opening Remarks
! 10:15--11:00 Invited Talk by Nasrin Mostafazedeh
3 11:00--11:25 # Learning to Listen: Critically Considering the Role of AI in Human Storytelling and Character Creation
2 11:25--11:50 # Linguistic Features of Helpfulness in Automated Support for Creative Writing
+ 11:50--13:45 Lunch
6 13:45--14:10 # A Pipeline for Creative Visual Storytelling
4 14:10--14:35 # Telling Stories with Soundtracks: An Empirical Analysis of Music in Film
7 14:35--15:00 # Towards Controllable Story Generation
+ 15:00--15:20 Break
! 15:20--16:00 Storytelling Challenge
1 16:00--16:25 # An Encoder-decoder Approach to Predicting Causal Relations in Stories
5 16:25--16:50 # Neural Event Extraction from Movies Description
+ 16:50--17:00 Closing Remarks