<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Author Index - Widening NLP</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">NAACL 2018 Proceedings Home</a> | <a href="http://naacl2018.org">NAACL 2018 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h1>ACL 2017</h2>
<h2>Widening NLP</h2>

<p><b>AUTHOR INDEX</b></p>

<table cellspacing="0" cellpadding="5" border="1"><tr class=""></tr>
<tr class="bg1">
	<td>Abate, Solomon Teferra <a href="index.html#40">40</a></td>
	<td>Abdu, Haruna <a href="index.html#117">117</a></td>
	<td>Aggarwal, Srishti <a href="index.html#169">169</a></td>
</tr>
<tr class="bg2">
	<td>Albiero, Beatriz <a href="index.html#194">194</a></td>
	<td>Aragaw, Bitseat <a href="index.html#37">37</a></td>
	<td>Artstein, Ron <a href="index.html#172">172</a></td>
</tr>
<tr class="bg1">
	<td>Ayalew, Tensae <a href="index.html#37">37</a></td>
	<td>Baiju, Aiswarya <a href="index.html#207">207</a></td>
	<td>Bansal, Mohit <a href="index.html#93">93</a></td>
</tr>
<tr class="bg2">
	<td>Barak, Libby <a href="index.html#156">156</a></td>
	<td>Bedrick, Steven <a href="index.html#159">159</a></td>
	<td>Besacier, Laurent <a href="index.html#19">19</a></td>
</tr>
<tr class="bg1">
	<td>Beshah, Tibebe <a href="index.html#37">37</a></td>
	<td>Betke, Margrit <a href="index.html#144">144</a></td>
	<td>Bonial, Claire <a href="index.html#172">172</a></td>
</tr>
<tr class="bg2">
	<td>Carpuat, Marine <a href="index.html#113">113</a></td>
	<td>Cercas Curry, Amanda <a href="index.html#5">5</a></td>
	<td>Chauhan, Geeticka <a href="index.html#23">23</a></td>
</tr>
<tr class="bg1">
	<td>Chioma, Enemouh <a href="index.html#121">121</a>, <a href="index.html#141">141</a></td>
	<td>Chouikha, Mohamed <a href="index.html#61">61</a></td>
	<td>Davis, Rafe <a href="index.html#207">207</a></td>
</tr>
<tr class="bg2">
	<td>de Camargo e Souza C&acirc;mara, Igor <a href="index.html#194">194</a></td>
	<td>dePaiva, Valeria <a href="index.html#194">194</a></td>
	<td>Di Eugenio, Barbara <a href="index.html#207">207</a></td>
</tr>
<tr class="bg1">
	<td>Dinh, Dien <a href="index.html#47">47</a></td>
	<td>Dudy, Shiran <a href="index.html#159">159</a></td>
	<td>Edessa, Adey <a href="index.html#107">107</a></td>
</tr>
<tr class="bg2">
	<td>Ezeani, Ignatius <a href="index.html#121">121</a>, <a href="index.html#141">141</a></td>
	<td>Federico, Marcello <a href="index.html#68">68</a></td>
	<td>Fern, Xiaoli <a href="index.html#124">124</a></td>
</tr>
<tr class="bg1">
	<td>Finlayson, Mark A. <a href="index.html#23">23</a></td>
	<td>Floyd, Sammy <a href="index.html#156">156</a></td>
	<td>Foots, Ashley <a href="index.html#172">172</a></td>
</tr>
<tr class="bg2">
	<td>Francesco Lotito, Quintino <a href="index.html#68">68</a></td>
	<td>Gebreselassie, Tewodros <a href="index.html#138">138</a></td>
	<td>Gella, Spandana <a href="index.html#89">89</a></td>
</tr>
<tr class="bg1">
	<td>Gerber, Ben <a href="index.html#207">207</a></td>
	<td>Goldberg, Adele <a href="index.html#156">156</a></td>
	<td>Goldwasser, Dan <a href="index.html#103">103</a></td>
</tr>
<tr class="bg2">
	<td>Gopidi, Amitha <a href="index.html#152">152</a></td>
	<td>Gordon, Carla <a href="index.html#172">172</a></td>
	<td>Gridach, Mourad <a href="index.html#204">204</a></td>
</tr>
<tr class="bg1">
	<td>Guide, Bruno <a href="index.html#194">194</a></td>
	<td>Guo, Lei <a href="index.html#144">144</a></td>
	<td>Gupta, Itika <a href="index.html#207">207</a></td>
</tr>
<tr class="bg2">
	<td>Gupta, Manish <a href="index.html#135">135</a></td>
	<td>Ha, Thi-Thanh <a href="index.html#131">131</a></td>
	<td>Haddad, Hatem <a href="index.html#30">30</a>, <a href="index.html#204">204</a></td>
</tr>
<tr class="bg1">
	<td>Henry, Cassidy <a href="index.html#172">172</a></td>
	<td>Hepple, Mark <a href="index.html#121">121</a>, <a href="index.html#141">141</a></td>
	<td>Idiart, Marco <a href="index.html#149">149</a></td>
</tr>
<tr class="bg2">
	<td>Jahan, Labiba <a href="index.html#23">23</a></td>
	<td>Jalal, Mona <a href="index.html#144">144</a></td>
	<td>Johnson, Kristen <a href="index.html#103">103</a></td>
</tr>
<tr class="bg1">
	<td>Kann, Katharina <a href="index.html#27">27</a></td>
	<td>Karlekar, Sweta <a href="index.html#93">93</a></td>
	<td>Khac Linh, Pham <a href="index.html#110">110</a></td>
</tr>
<tr class="bg2">
	<td>Kiem-Hieu, Nguyen <a href="index.html#131">131</a></td>
	<td>Knowles, Rebecca <a href="index.html#163">163</a></td>
	<td>Koehn, Philipp <a href="index.html#163">163</a></td>
</tr>
<tr class="bg1">
	<td>Kolhatkar, Varada <a href="index.html#99">99</a></td>
	<td>Kusumawardani, Renny Pradina <a href="index.html#15">15</a></td>
	<td>Lakew, Surafel Melaku <a href="index.html#68">68</a></td>
</tr>
<tr class="bg2">
	<td>Le, Ngoc Tan <a href="index.html#47">47</a>, <a href="index.html#54">54</a></td>
	<td>Liu, Bing <a href="index.html#207">207</a></td>
	<td>Lukin, Stephanie <a href="index.html#172">172</a></td>
</tr>
<tr class="bg1">
	<td>Mager, Manuel <a href="index.html#27">27</a></td>
	<td>Malykh, Valentin <a href="index.html#76">76</a></td>
	<td>Mamidi, Radhika <a href="index.html#169">169</a></td>
</tr>
<tr class="bg2">
	<td>Mansfield, Courtney <a href="index.html#83">83</a></td>
	<td>Marge, Matthew <a href="index.html#172">172</a></td>
	<td>Martindale, Marianna <a href="index.html#113">113</a></td>
</tr>
<tr class="bg1">
	<td>Mathur, Kritik <a href="index.html#169">169</a></td>
	<td>Mays, Kate K. <a href="index.html#144">144</a></td>
	<td>McMillan-Major, Angelina <a href="index.html#79">79</a></td>
</tr>
<tr class="bg2">
	<td>Melese, Michael <a href="index.html#19">19</a></td>
	<td>Meshesha, Million <a href="index.html#19">19</a></td>
	<td>Meza Ruiz, Ivan Vladimir <a href="index.html#27">27</a>, <a href="index.html#86">86</a></td>
</tr>
<tr class="bg1">
	<td>Mieskes, Margot <a href="index.html#72">72</a></td>
	<td>Miftahutdinov, Zulfat <a href="index.html#76">76</a></td>
	<td>Mokhtari, Shekoofeh <a href="index.html#166">166</a></td>
</tr>
<tr class="bg2">
	<td>Mulki, Hala <a href="index.html#30">30</a></td>
	<td>Murrieta Bello, H&eacute;ctor Ricardo <a href="index.html#86">86</a></td>
	<td>Mwebaze, Ernest <a href="index.html#12">12</a></td>
</tr>
<tr class="bg1">
	<td>Nandutu, Irene <a href="index.html#12">12</a></td>
	<td>Negri, Matteo <a href="index.html#68">68</a></td>
	<td>Nematzadeh, Aida <a href="index.html#183">183</a></td>
</tr>
<tr class="bg2">
	<td>Ngo, Thi Lan <a href="index.html#110">110</a></td>
	<td>Nguyen, Hong Buu Long <a href="index.html#47">47</a></td>
	<td>Nias, Jaye <a href="index.html#96">96</a></td>
</tr>
<tr class="bg1">
	<td>Obeidat, Rasha <a href="index.html#124">124</a></td>
	<td>Oladipo, Francisca <a href="index.html#117">117</a></td>
	<td>Oliveira Lima, Guilherme <a href="index.html#194">194</a></td>
</tr>
<tr class="bg2">
	<td>Onyenwe, Ikechukwu <a href="index.html#121">121</a>, <a href="index.html#141">141</a></td>
	<td>Oraby, Shereen <a href="index.html#186">186</a></td>
	<td>Parupalli, Sreekavitha <a href="index.html#176">176</a></td>
</tr>
<tr class="bg1">
	<td>Paula, Felipe <a href="index.html#149">149</a></td>
	<td>Paullada, Amandalynne <a href="index.html#8">8</a></td>
	<td>Piergallini, Mario <a href="index.html#61">61</a></td>
</tr>
<tr class="bg2">
	<td>Pollard, Kimberly A. <a href="index.html#172">172</a></td>
	<td>Priansya, Stezar <a href="index.html#15">15</a></td>
	<td>Radhakrishnan, Priya <a href="index.html#135">135</a></td>
</tr>
<tr class="bg1">
	<td>Rakshit, Geetanjali <a href="index.html#201">201</a></td>
	<td>Real, Livy <a href="index.html#194">194</a></td>
	<td>Reed, Lena <a href="index.html#190">190</a></td>
</tr>
<tr class="bg2">
	<td>Rieser, Verena <a href="index.html#5">5</a></td>
	<td>Rodrigues, Ana <a href="index.html#194">194</a></td>
	<td>Rwebangira, Mugizi <a href="index.html#61">61</a></td>
</tr>
<tr class="bg1">
	<td>Sadat, Fatiha <a href="index.html#47">47</a>, <a href="index.html#54">54</a></td>
	<td>Salle, Alexandre <a href="index.html#1">1</a></td>
	<td>Sch&uuml;tze, Hinrich <a href="index.html#27">27</a></td>
</tr>
<tr class="bg2">
	<td>Sharp, Lisa <a href="index.html#207">207</a></td>
	<td>Shekarchi, Zahra <a href="index.html#183">183</a></td>
	<td>Shimorina, Anastasia <a href="index.html#33">33</a></td>
</tr>
<tr class="bg1">
	<td>Shirvani, Rouzbeh <a href="index.html#61">61</a></td>
	<td>Shutyi, Svetlana <a href="index.html#72">72</a></td>
	<td>Silva, Cindy <a href="index.html#194">194</a></td>
</tr>
<tr class="bg2">
	<td>Singh, Navjyoti <a href="index.html#152">152</a>, <a href="index.html#176">176</a></td>
	<td>Smith, David <a href="index.html#159">159</a></td>
	<td>Souza, Rodrigo <a href="index.html#194">194</a></td>
</tr>
<tr class="bg1">
	<td>Stevenson, Suzanne <a href="index.html#183">183</a></td>
	<td>Taboada, Maite <a href="index.html#99">99</a></td>
	<td>Tachbelie, Martha Yifiru <a href="index.html#40">40</a></td>
</tr>
<tr class="bg2">
	<td>Tadepalli, Prasad <a href="index.html#124">124</a></td>
	<td>Thalenberg, Bruna <a href="index.html#194">194</a></td>
	<td>Thanh-Chinh, Nguyen <a href="index.html#131">131</a></td>
</tr>
<tr class="bg1">
	<td>Torfi, Amirsina <a href="index.html#61">61</a></td>
	<td>Traum, David <a href="index.html#172">172</a></td>
	<td>Turchi, Marco <a href="index.html#68">68</a></td>
</tr>
<tr class="bg2">
	<td>Tutubalina, Elena <a href="index.html#76">76</a></td>
	<td>Van-Chung, Vu <a href="index.html#131">131</a></td>
	<td>Varma, Vasudeva <a href="index.html#135">135</a></td>
</tr>
<tr class="bg1">
	<td>Villavicencio, Aline <a href="index.html#1">1</a>, <a href="index.html#149">149</a></td>
	<td>Voss, Clare <a href="index.html#172">172</a></td>
	<td>Walker, Marilyn <a href="index.html#186">186</a>, <a href="index.html#190">190</a></td>
</tr>
<tr class="bg2">
	<td>Wilkens, Rodrigo <a href="index.html#149">149</a></td>
	<td>Xie, Ning <a href="index.html#166">166</a></td>
	<td>Xu, Shaobin <a href="index.html#159">159</a></td>
</tr>
<tr class="bg1">
	<td>Yankov, Dragomir <a href="index.html#166">166</a></td>
	<td>Yifiru, Martha <a href="index.html#107">107</a></td>
	<td>Ziebart, Brian <a href="index.html#207">207</a></td>
</tr>
</table>
</center>
</body>
</html>
