%\usepackage{color}
%\definecolor{brown}{rgb}{0.59, 0.29, 0.0}
%\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}}       
%\newcommand{\citeinfo}[2]{
% \AddToShipoutPicture{%
%    \setlength{\unitlength}{1mm}
%%% EDIT WORKSHOP CHAIRS AND WORKSHOP TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%
%    \put(105,15){\makebox(0,0){\footnotesize {\em Proceedings of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
%	\ifthenelse{\equal{#1}{#2}}{page #1}{pages #1--#2}}}
%     \put(105,11){\makebox(0,0){\footnotesize New Orleans, Louisiana, June 1 - 6, 2018. \copyright 2017 Association for Computational Linguistics}}
%  }
%}