\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}
\usepackage{graphicx}
\graphicspath{{./}{../templates/}{../}}
\sloppy
\hyphenpenalty 10000

% for A4 size

\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\pagestyle{empty}
\begin{document}


%
% INCLUDE SPONSOR LOGOS HERE
%

\begin{center}
  {\LARGE \bf Sponsors} \\

  \vspace{3mm}
  {\Large \bf Principle Sponsor}
\end{center}
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{../templates/craw.png}
  \end{figure}
  \vspace{3mm}

\begin{center}
  {\Large \bf Gold Sponsors} \\

\end{center}
  \vspace{3mm}
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.08]{../templates/amazon-logo.png}
    \includegraphics[scale=0.04]{../templates/Google_2015_logo.png}
    \includegraphics[scale=0.25]{../templates/MSFT_logo_rgb_C-Gray.png}
  \end{figure}
  \vspace{3mm}

\begin{center}
  {\Large \bf Silver Sponsors} \\

\end{center}
  \vspace{3mm}
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{../templates/umiacs-logo.png}
    \includegraphics[scale=0.04]{../templates/2000px-IBM_logo.png}
  \end{figure}
  \vspace{3mm}

\newpage
\begin{center}
  {\Large \bf Bronze Sponsors} \\
\end{center}

\begin{figure}[h]
\centering
  \vspace{3mm}
  \begin{tabular}{cccc}
    \setlength{\tabcolsep}{20pt}
    \includegraphics[scale=0.29]{../templates/elsevier.png} & 
    \includegraphics[scale=0.5]{../templates/aij.pdf} &
    {\Huge Bloomberg} \\
  \end{tabular}
\end{figure}
\vspace{6mm}


\noindent Order copies of this programme and other ACL proceedings from: \\
\vspace*{3mm}

\begin{tabular}{ll}
\ \ \ \ \ \ & Association for Computational Linguistics (ACL)\\
& 209 N. Eighth Street\\
& Stroudsburg, PA 18360\\
& USA\\
& Tel: +1-570-476-8006\\
& Fax: +1-570-476-0860\\
&{\tt acl@aclweb.org}\\
\end{tabular}

\end{document}