\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}

\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}

\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\begin{document}

%\begin{center}
%  {\Large \bf Organizers}
%\end{center}

\vspace*{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{description}
\item{\bf Organizers:}\vspace{2mm} \\
Libby Barak, Princeton University\\
Amittai Axelrod, Amazon\\
Lucie Flekova, Amazon\\
Diyi Yang, Carnegie Mellon University\\
Zeerak Waseem, University of Sheffield

\vspace{3mm}
\item{\bf Program Committee:}\vspace{2mm} \\
Afra Alishahi, Tilburg University, Netherlands\\
Hadi Amiri, Harvard University, United States\\
Isabelle Augenstein, Department of Computer Science, University of Copenhagen, Denmark\\
Mohit Bansal, University of North Carolina at Chapel Hill, United States\\
Marco Baroni, University of Trento, Italy\\
Maria Barrett, University of Copenhagen, Denmark\\
Jonathan Berant, Tel Aviv University, Israel\\
Joachim Bingel, University of Copenhagen, Denmark\\
Arianna Bisazza, Leiden University, Netherlands\\
António Branco, University of Lisbon, Portugal\\
Chloé Braud, LORIA - CNRS, France\\
Chris Brew, Digital Operatives, United States\\
Marie Candito, LLF (Univ Paris Diderot / CNRS), France\\
Kenneth Church, IBM, United States\\
Stephen Clark, University of Cambridge, United Kingdom\\
Ann Clifton, Amazon, United States\\
Marta R. Costa-juss\`{a}, Universitat Polit\`{e}cnica de Catalunya, Spain\\
Jason Eisner, Johns Hopkins University, United States\\
Jennifer Foster, Dublin City University, Ireland\\
Michel Galley, Microsoft Research, United States\\
Kevin Gimpel, Toyota Technological Institute at Chicago, United States\\
Dimitra Gkatzia, Edinburgh Napier University, United Kingdom\\
Dilek Hakkani-Tur, Google Research, United States\\
David Hall, Semantic Machines, United States\\
Mareike Hartmann, University of Copenhagen, Germany\\
He He, Stanford University, United States\\
Lars Hellan, NTNU, Norway\\
Julia Hirschberg, Columbia University, United States\\
Dirk Hovy, Bocconi University, Italy\\
Naoya Inoue, Tohoku University, Japan\\
Hitoshi Isahara, Toyohashi University of Technology, Japan\\
Kristiina Jokinen, AIRC, AIST, Japan\\
David Jurgens, University of Michigan, United States\\
Min-Yen Kan, National University of Singapore, Singapore\\
Philipp Koehn, Johns Hopkins University, United States\\
Mirella Lapata, School of Informatics, University of Edinburgh, United Kingdom\\
Eric Laporte, Universit\'{e} Paris-Est Marne-la-Vall\'{e}e, France\\
Junyi Jessy Li, University of Texas at Austin, United States\\
Junhui Li, Soochow University, Suzhou, China\\
Yijia Liu, Research Center for Social Computing and Information Retrieval, Harbin Institute of Technology, China\\
Wei Lu, Singapore University of Technology and Design, Singapore\\
Stephanie Lukin, US Army Research Laboratory, United States\\
Nitin Madnani, Educational Testing Service, United States\\
Bernardo Magnini, FBK, Italy\\
Mitchell Marcus, University of Pennsylvania, United States\\
Alex Marin, Microsoft Corporation, United States\\
James H. Martin, University of Colorado Boulder, United States\\
Héctor Mart\'{i}nez Alonso, Thomson Reuters Labs, Canada\\
Ryan McDonald, Google, United States\\
Kinfe Tadesse Mengistu, UofT, Canada\\
Margaret Mitchell, Google Research and Machine Intelligence, United States\\
Taesun Moon, IBM Research, United States\\
Alessandro Moschitti, Amazon (prof. in Computer Science at University of Trento), United States\\
Nasrin Mostafazadeh, University of Rochester, United States\\
Karthik Narasimhan, CSAIL, MIT, United States\\
Vincent Ng, University of Texas at Dallas, United States\\
Joakim Nivre, Uppsala University, Sweden\\
Kemal Oflazer, Carnegie Mellon University - Qatar, Qatar\\
Sebastian Pad\'{o}, Stuttgart University, Germany\\
Martha Palmer, University of Colorado, United States\\
Patrick Pantel, Microsoft Research, United States\\
Yannick Parmentier, University of Lorraine, France\\
Ellie Pavlick, Brown University, United States\\
Barbara Plank, University of Groningen, Netherlands\\
Hoifung Poon, Microsoft Research, United States\\
Matthew Purver, Queen Mary University of London, United Kingdom\\
Dragomir Radev, Yale University, United States\\
Philip Resnik, University of Maryland, United States\\
Sebastian Riedel, UCL, United Kingdom\\
Verena Rieser, Heriot-Watt University, United Kingdom\\
Brian Roark, Google Inc., United States\\
Sara Rodr\'{i}guez-Fernández, Universitat Pompeu Fabra, Spain\\
Michael Roth, Saarland University, Germany\\
Alexander Rush, Harvard University, United States\\
Neville Ryant, Linguistic Data Consortium, United States\\
Horacio Saggion, Universitat Pompeu Fabra, Spain\\
Naomi Saphra, University of Edinburgh, United Kingdom\\
Murat Saraclar, Bogazici University, Turkey\\
Sabine Schulte im Walde, University of Stuttgart, Germany\\
Noah A. Smith, University of Washington, United States\\
Richard Sproat, Google, United States\\
Vivek Srikumar, University of Utah, United States\\
Mark Steedman, University of Edinburgh, United Kingdom\\
Pontus Stenetorp, University College London, United Kingdom\\
Swabha Swayamdipta, Carnegie Mellon University; University of Washington, United States\\
Anders Søgaard, University of Copenhagen, Denmark\\
Christoph Teichmann, Saarland University, Germany\\
Joel Tetreault, Grammarly, United States\\
Christoph Tillmann, IBM Research, United States\\
Yulia Tsvetkov, Carnegie Mellon University, United States\\
Aline Villavicencio, University of Essex, UK, United Kingdom\\
William Yang Wang, Unversity of California, Santa Barbara, United States\\
Bonnie Webber, University of Edinburgh, United Kingdom\\
Wei Xu, The Ohio State University, United States\\
Bishan Yang, Carnegie Mellon University, United States\\
Olga Zamaraeva, University of Washington, United States\\
Luke Zettlemoyer, University of Washington, United States

\vspace{3mm}
\item{\bf Invited Speakers:}\vspace{2mm} \\
Claire Cardie, Cornell University, United States\\
Su Jian, A*STAR Institute for Infocomm Research, Singapore\\
Natalie Schluter, IT University of Copenhagen, Denmark

% Panelists
\vspace{3mm}
\item{\bf Panelists:}\vspace{2mm}\\
Barbara Plank, University of Groningen, Netherlands\\
Houda Bouamor, Carnegie Mellon University Qatar, Qatar\\
Mugzi Robert Rwebangira, Howard University, United States\\
Amanda Stent, Bloomberg, United States

\end{description}
\end{document}