\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}
\sloppy
\hyphenpenalty 10000

\setlength\topmargin{-5mm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}

\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\begin{document}

\begin{center}
  {\Large \bf Introduction}
\end{center}

\vspace*{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% INSERT YOUR INTRO HERE
Welcome to Widening NLP (WiNLP) 2018!\vspace{5mm}

In 2016 a select group of people met at ACL in Berlin to discuss the underrepresentation of women and other minorities in the Natural Language Processing community. The outcome of this was the first Workshop for Women and underrepresented minorities in NLP at ACL 2017: a workshop specifically dedicated to highlight the work of groups whose work is often overlooked. We are proud to continue this work with the second Widening NLP workshop.\vspace{3mm}

Following the discussions on visa and location of the workshop after the 2017 iteration of WiNLP, we instituted a new policy to accommodate for visa issues; we set up two submission deadlines, one for early submissions to accommodate those who need more time for visa applications, and a later deadline for those who do not have such concerns. We believe that the very few e-mails we have received about visa issues is a direct consequence of the ability of authors to get an early notification on the acceptance of their work.\vspace{3mm}

This year's workshop has already been a great success in that we received 78 submissions! Of these submissions 67\% were by women as first authors, 70\% were by people of color, 44\% of all papers came from outside of North America and Europe. 
Turning our attention to the papers which were accepted, equally encouraging numbers come up: 52\% of all accepted submission had women as their first authors, 74\% of all accepted papers came were produced by people of color, and 60\% of the accepted papers came from outside of Europe and North America. \vspace{3mm}

Thus we proudly present the Second Widening NLP workshop, and hope that you will enjoy a day of being exposed to the wonderful works of the authors, speakers, and panelists of this edition of the workshop.\vspace{3mm}

Libby, Amittai, Diyi, Lucie, and Zeerak

\end{document}