<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Program - Widening NLP</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">NAACL 2018 Proceedings Home</a> | <a href="http://naacl2018.org">NAACL 2018 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h2>Widening NLP</h2>

<p><b>WORKSHOP PROGRAM</b></p>

<table cellspacing="0" cellpadding="5" border="0"><tr><td colspan=2 style="padding-top: 14px;"><h4>Friday, June 01, 2018</h4></td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>Session I: Opening, Invited Talk I, and Oral Presentations</b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>7:30&#8211;8:30</b></td><td valign=top style="padding-top: 14px;"><b><em>NAACL Registration</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>8:30&#8211;9:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Opening Remarks: Libby Barak, Amittai Axelrod, Diyi Yang, Lucie Flekova, Zeerak Waseem</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>08:55&#8211;09:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Invited Talk I: Su Jian - Semantic and Sentiment Analysis for Knowledge Base Population</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>09:30&#8211;10:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Oral Presentations</em></b></td></tr>
<tr><td valign=top width=100>09:30&#8211;09:50</td><td valign=top align=left><a href="pdf/WiNLP1.pdf"><i>Incorporating Subword Information into Matrix Factorization Word Embeddings</i></a><br>
Alexandre Salle and Aline Villavicencio</td></tr>
<tr><td valign=top width=100>09:50&#8211;10:10</td><td valign=top align=left><a href="pdf/WiNLP2.pdf"><i>&#35;MeToo Alexa: Sexual Harassment and Conversational AI</i></a><br>
Amanda Cercas Curry and Verena Rieser</td></tr>
<tr><td valign=top width=100>10:10&#8211;10:30</td><td valign=top align=left><a href="pdf/WiNLP3.pdf"><i>Multi-label Element Extraction for Evidence-Based Medicine</i></a><br>
Amandalynne Paullada</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:30&#8211;11:00</b></td><td valign=top style="padding-top: 14px;"><b>Coffee Break</b></td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>Session II: Invited Talk, Mentoring</b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>11:00&#8211;11:35</b></td><td valign=top style="padding-top: 14px;"><b><em>Invited Talk II: Natalie Schluter - The glass ceiling in NLP</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>11:35&#8211;12:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Mentoring</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>12:00&#8211;13:00</b></td><td valign=top style="padding-top: 14px;"><b>Lunch</b></td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>Session III: Poster Presentations, Career Panel</b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>13:00&#8211;14:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Poster Presentations</em></b></td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP4.pdf"><i>Luganda Text-to-Speech Machine</i></a><br>
Irene Nandutu and Ernest Mwebaze</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP5.pdf"><i>Context-Sensitive Normalization of Social Media Text in Bahasa Indonesia Based on Neural Word Embeddings</i></a><br>
Renny Pradina Kusumawardani and Stezar Priansya</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP6.pdf"><i>A novel Post-editing algorithm to optimize Amharic speech recognition for speech translation</i></a><br>
Michael Melese, Laurent Besacier and Million Meshesha</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP7.pdf"><i>Building on Word Animacy to Determine Coreference Chain Animacy in Cultural Narratives</i></a><br>
Labiba Jahan, Geeticka Chauhan and Mark A. Finlayson</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP8.pdf"><i>Neural Morphological Segmentation for Polysynthetic Minimal-Resource Languages</i></a><br>
Katharina Kann, Manuel Mager, Ivan Vladimir Meza Ruiz and Hinrich Sch&uuml;tze</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP9.pdf"><i>Empirical Evaluation of Preprocessing for Tunisian Dialect ("Darija") Sentiment Analysis</i></a><br>
Hatem Haddad and Hala Mulki</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP10.pdf"><i>Human vs Automatic Metrics: on the Importance of Correlation Design</i></a><br>
Anastasia Shimorina</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP11.pdf"><i>Sentence Level Amharic Text Sentiment Analysis Model: A Combined Approach</i></a><br>
Bitseat Aragaw, Tensae Ayalew and Tibebe Beshah</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP12.pdf"><i>Development of Pronunciation Lexicons for Amharic Automatic Speech Recognition (ASR)</i></a><br>
Martha Yifiru Tachbelie and Solomon Teferra Abate</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP13.pdf"><i>Neural Network-based Model for Named Entity Recognition in Low-Resource Settings</i></a><br>
Ngoc Tan Le, Hong Buu Long Nguyen, Fatiha Sadat and Dien Dinh</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP14.pdf"><i>Data Adaptation for Named Entity Recognition in Twitter with Features-Rich CRF</i></a><br>
Ngoc Tan Le and Fatiha Sadat</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP15.pdf"><i>Linguistic Accommodation and Codeswitching in Conversation</i></a><br>
Rouzbeh Shirvani, Mario Piergallini, Amirsina Torfi, Mugizi Rwebangira and Mohamed Chouikha</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP16.pdf"><i>Improving Zero-Shot Translation of Low-Resource Languages</i></a><br>
Surafel Melaku Lakew, Quintino Francesco Lotito, Matteo Negri, Marco Turchi and Marcello Federico</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP17.pdf"><i>Emotionality in Patients and Therapists speaking German</i></a><br>
Margot Mieskes and Svetlana Shutyi</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP18.pdf"><i>Concept Linking in Medical Domain for Social Media Posts Using RNNs</i></a><br>
Elena Tutubalina, Zulfat Miftahutdinov and Valentin Malykh</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP19.pdf"><i>Predicting Glosses in Interlinear Glossed Text</i></a><br>
Angelina McMillan-Major</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP20.pdf"><i>The Entrainment of Creaky Voice in Spoken Dialogue</i></a><br>
Courtney Mansfield</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP21.pdf"><i>NeuroSign: a Seq2Seq Model Proposal for Sign Language Translation</i></a><br>
H&eacute;ctor Ricardo Murrieta Bello and Ivan Vladimir Meza Ruiz</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP22.pdf"><i>Multimodal Multilingual Representation Learning</i></a><br>
Spandana Gella</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP23.pdf"><i>&#35;MeToo: Neural Detection and Explanation of Language in Personal Abuse Stories</i></a><br>
Sweta Karlekar and Mohit Bansal</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP24.pdf"><i>Text Mining of Student Generated Content for Culturally Relevant Pedagogies in Data Science</i></a><br>
Jaye Nias</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP25.pdf"><i>A Corpus for the Analysis of Online News Comments</i></a><br>
Varada Kolhatkar and Maite Taboada</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP26.pdf"><i>Modeling of Policy Frames for Morality Detection on Twitter</i></a><br>
Kristen Johnson and Dan Goldwasser</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP27.pdf"><i>Longer Acoustic Units for Amharic Speech Recognition</i></a><br>
Adey Edessa and Martha Yifiru</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP28.pdf"><i>A Framework for Suggestion Mining from Vietnamese Conversational Texts</i></a><br>
Thi Lan Ngo and Pham Khac Linh</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP29.pdf"><i>Fluency Over Adequacy: A Pilot Study in Measuring User Trust in Imperfect MT</i></a><br>
Marianna Martindale and Marine Carpuat</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP30.pdf"><i>Using Machine Learning to Detect Potential Child Suicide Bombers</i></a><br>
Francisca Oladipo and Haruna Abdu</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP31.pdf"><i>Learning Diacritic Embeddings</i></a><br>
Ignatius Ezeani, Ikechukwu Onyenwe, Mark Hepple and Enemouh Chioma</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP32.pdf"><i>Transfer between Disparate Labels with Weak Supervision</i></a><br>
Rasha Obeidat, Xiaoli Fern and Prasad Tadepalli</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP33.pdf"><i>Unsupervised Sentence Embeddings for Answer Summarization in Non-factoid CQA</i></a><br>
Thi-Thanh Ha, Nguyen Thanh-Chinh, Nguyen Kiem-Hieu and Vu Van-Chung</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP34.pdf"><i>New Entity Identification Approaches in Entity Linking Systems</i></a><br>
Priya Radhakrishnan, Manish Gupta and Vasudeva Varma</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP35.pdf"><i>A finite-state morphological analyzer for Wolaytta</i></a><br>
Tewodros Gebreselassie</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP36.pdf"><i>Exploring Morphology Learning of Igbo with Different Degrees of Supervision</i></a><br>
Enemouh Chioma, Ignatius Ezeani, Mark Hepple and Ikechukwu Onyenwe</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP37.pdf"><i>Comparing the Performance of Crowdworkers and NLP Tools on Named-Entity Recognition and Entity-Level Sentiment Analysis of Political Tweets</i></a><br>
Mona Jalal, Kate K. Mays, Lei Guo and Margrit Betke</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP38.pdf"><i>Implicit and Explicit Information for Categorization</i></a><br>
Felipe Paula, Rodrigo Wilkens, Marco Idiart and Aline Villavicencio</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP39.pdf"><i>Computational Analysis of Polarity in Poetry</i></a><br>
Navjyoti Singh and Amitha Gopidi</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP40.pdf"><i>Differences in the Acquisition of Polysemy vs. Ambiguity</i></a><br>
Sammy Floyd, Libby Barak and Adele Goldberg</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP41.pdf"><i>Language Models for Brain Computer Interface as Augmentative and Alternative Communication</i></a><br>
Shiran Dudy, Steven Bedrick, David Smith and Shaobin Xu</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP42.pdf"><i>Lightweight Word-Level Confidence Estimation for Neural Interactive Translation Prediction</i></a><br>
Rebecca Knowles and Philipp Koehn</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP43.pdf"><i>Hierarchical Neural Model for Tagging Address Queries in Map Search</i></a><br>
Shekoofeh Mokhtari, Ning Xie and Dragomir Yankov</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP44.pdf"><i>Sentiment Based Word Substitutions to Generate Humorous Phrases in Hindi</i></a><br>
Srishti Aggarwal, Kritik Mathur and Radhika Mamidi</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP45.pdf"><i>Faster Pace in Human-Robot Dialogue Leads to Fewer Dialogue Overlaps</i></a><br>
Cassidy Henry, Carla Gordon, David Traum, Stephanie Lukin, Kimberly A. Pollard, Ron Artstein, Claire Bonial, Clare Voss, Ashley Foots and Matthew Marge</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP46.pdf"><i>Enrichment of OntoSenseNet: Adding a Sense-annotated Telugu Lexicon</i></a><br>
Sreekavitha Parupalli and Navjyoti Singh</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP47.pdf"><i>Cross-Situational Word Learning under Uncertainty: an Algorithmic-Level Analysis</i></a><br>
Aida Nematzadeh, Zahra Shekarchi and Suzanne Stevenson</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP48.pdf"><i>Generating Creative Restaurant Descriptions from User Reviews</i></a><br>
Shereen Oraby and Marilyn Walker</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP49.pdf"><i>Learning Lexico-Functional Patterns for First-Person Affect</i></a><br>
Lena Reed and Marilyn Walker</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP50.pdf"><i>Building a NLI Corpus for Portuguese</i></a><br>
Livy Real, Valeria dePaiva, Bruno Guide, Bruna Thalenberg, Cindy Silva, Guilherme Oliveira Lima, Ana Rodrigues, Beatriz Albiero, Rodrigo Souza and Igor de Camargo e Souza C&acirc;mara</td></tr>
<tr><td valign=top width=100>13:00&#8211;14:30</td><td valign=top align=left><a href="pdf/WiNLP51.pdf"><i>WitWise: A Funny Proverb Generator</i></a><br>
Geetanjali Rakshit</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>14:30&#8211;15:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Career Panel: Houda Bouamor, Barbara Plank, Mugizi Robert Rwebangira, and Amanda Stent</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>15:30&#8211;15:55</b></td><td valign=top style="padding-top: 14px;"><b>Coffee Break</b></td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>Session IV: Invited Talk, Oral Presentations, Closing, Mentor Meetup</b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>15:55&#8211;16:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Invited Talk III: Claire Cardie - &ldquo;Information Extraction: What Goes Around Comes Around&rdquo;</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>16:30&#8211;17:10</b></td><td valign=top style="padding-top: 14px;"><b><em>Oral Presentations</em></b></td></tr>
<tr><td valign=top width=100>16:30&#8211;16:50</td><td valign=top align=left><a href="pdf/WiNLP52.pdf"><i>Churn Prediction Using Structured Logical Knowledge and Convolutional Neural Networks</i></a><br>
Mourad Gridach and Hatem Haddad</td></tr>
<tr><td valign=top width=100>16:50&#8211;17:10</td><td valign=top align=left><a href="pdf/WiNLP53.pdf"><i>Creating and Annotating a Corpus of Health Coaching Dialogue</i></a><br>
Itika Gupta, Barbara Di Eugenio, Brian Ziebart, Bing Liu, Ben Gerber, Lisa Sharp, Rafe Davis and Aiswarya Baiju</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>17:10&#8211;17:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Closing Remarks - Libby Barak, Amittai Axelrod, Diyi Yang, Lucie Flekova, Zeerak Waseem</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>17:30&#8211;18:00</b></td><td valign=top style="padding-top: 14px;"><b><em>One-on-One Mentor Meetup</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>18:30 NAACL Welcome Reception</b></td></tr>
</table></center><p>&nbsp;</body></html>
