\documentclass[11pt]{article}
\usepackage{times}

\sloppy
\hyphenpenalty 10000


\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}

\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\pagestyle{empty}

\begin{document}

  \begin{center}
  \LARGE NAACL HLT 2018 \\
  \vspace*{55mm}
    {\bf
    %\Huge
    \LARGE
    % \fontsize{38}{46}\selectfont
    The 2018 Widening NLP Workshop
    \hspace*{1cm}\\ \hspace*{1cm} \\
    \hspace*{1cm} \\ \hspace*{1cm}\\
    \hspace*{1cm}\\
    \vspace{2cm}
    %\Huge
    \LARGE
    Program of the Workshop\\
    \vspace{2cm}
    \hspace*{1cm}} \\ % Full Volume
    %\vspace{75mm}
    \vspace{43mm}
    \LARGE
    June 1, 2018\\
    New Orleans, Louisiana
  \end{center}

\end{document}