\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\begin{center}
  {\Large \bf Table of Contents}
\end{center}

\vspace*{0.5cm}
\hyperlink{page.1}{\em Incorporating Subword Information into Matrix Factorization Word Embeddings}\samepage \\
\hspace*{7mm} Alexandre Salle and Aline Villavicencio\dotfill \hyperpage{1}

\hyperlink{page.5}{\em \#MeToo Alexa: Sexual Harassment and Conversational AI}\samepage \\
\hspace*{7mm} Amanda Cercas Curry and Verena Rieser\dotfill \hyperpage{5}

\hyperlink{page.8}{\em Multi-label Element Extraction for Evidence-Based Medicine}\samepage \\
\hspace*{7mm} Amandalynne Paullada\dotfill \hyperpage{8}

\hyperlink{page.12}{\em Luganda Text-to-Speech Machine}\samepage \\
\hspace*{7mm} Irene Nandutu and Ernest Mwebaze\dotfill \hyperpage{12}

\hyperlink{page.15}{\em Context-Sensitive Normalization of Social Media Text in Bahasa Indonesia Based on Neural Word Embeddings}\samepage \\
\hspace*{7mm} Renny Pradina Kusumawardani and Stezar Priansya\dotfill \hyperpage{15}

\hyperlink{page.19}{\em A novel Post-editing algorithm to optimize Amharic speech recognition for speech translation}\samepage \\
\hspace*{7mm} Michael Melese, Laurent Besacier and Million Meshesha\dotfill \hyperpage{19}

\hyperlink{page.23}{\em Building on Word Animacy to Determine Coreference Chain Animacy in Cultural Narratives}\samepage \\
\hspace*{7mm} Labiba Jahan, Geeticka Chauhan and Mark A. Finlayson\dotfill \hyperpage{23}

\hyperlink{page.27}{\em Neural Morphological Segmentation for Polysynthetic Minimal-Resource Languages}\samepage \\
\hspace*{7mm} Katharina Kann, Manuel Mager, Ivan Vladimir Meza Ruiz and Hinrich Schütze\dotfill \hyperpage{27}

\hyperlink{page.30}{\em Empirical Evaluation of Preprocessing for Tunisian Dialect ("Darija") Sentiment Analysis}\samepage \\
\hspace*{7mm} Hatem Haddad and Hala Mulki\dotfill \hyperpage{30}

\hyperlink{page.33}{\em Human vs Automatic Metrics: on the Importance of Correlation Design}\samepage \\
\hspace*{7mm} Anastasia Shimorina\dotfill \hyperpage{33}

\hyperlink{page.37}{\em Sentence Level Amharic Text Sentiment Analysis Model: A Combined Approach}\samepage \\
\hspace*{7mm} Bitseat Aragaw, Tensae Ayalew and Tibebe Beshah\dotfill \hyperpage{37}

\hyperlink{page.40}{\em Development of Pronunciation Lexicons for Amharic Automatic Speech Recognition (ASR)}\samepage \\
\hspace*{7mm} Martha Yifiru Tachbelie and Solomon Teferra Abate\dotfill \hyperpage{40}

\hyperlink{page.47}{\em Neural Network-based Model for Named Entity Recognition in Low-Resource Settings}\samepage \\
\hspace*{7mm} Ngoc Tan Le, Hong Buu Long Nguyen, Fatiha Sadat and Dien Dinh\dotfill \hyperpage{47}

\hyperlink{page.54}{\em Data Adaptation for Named Entity Recognition in Twitter with Features-Rich CRF}\samepage \\
\hspace*{7mm} Ngoc Tan Le and Fatiha Sadat\dotfill \hyperpage{54}

\hyperlink{page.61}{\em Linguistic Accommodation and Codeswitching in Conversation}\samepage \\
\hspace*{7mm} Rouzbeh Shirvani, Mario Piergallini, Amirsina Torfi, Mugizi Rwebangira and Mohamed Chouikha\dotfill \hyperpage{61}

\hyperlink{page.68}{\em Improving Zero-Shot Translation of Low-Resource Languages}\samepage \\
\hspace*{7mm} Surafel Melaku Lakew, Quintino Francesco Lotito, Matteo Negri, Marco Turchi and Marcello Federico\dotfill \hyperpage{68}

\hyperlink{page.72}{\em Emotionality in Patients and Therapists speaking German}\samepage \\
\hspace*{7mm} Margot Mieskes and Svetlana Shutyi\dotfill \hyperpage{72}

\hyperlink{page.76}{\em Concept Linking in Medical Domain for Social Media Posts Using RNNs}\samepage \\
\hspace*{7mm} Elena Tutubalina, Zulfat Miftahutdinov and Valentin Malykh\dotfill \hyperpage{76}

\hyperlink{page.79}{\em Predicting Glosses in Interlinear Glossed Text}\samepage \\
\hspace*{7mm} Angelina McMillan-Major\dotfill \hyperpage{79}

\hyperlink{page.83}{\em The Entrainment of Creaky Voice in Spoken Dialogue}\samepage \\
\hspace*{7mm} Courtney Mansfield\dotfill \hyperpage{83}

\hyperlink{page.86}{\em NeuroSign: a Seq2Seq Model Proposal for Sign Language Translation}\samepage \\
\hspace*{7mm} Héctor Ricardo Murrieta Bello and Ivan Vladimir Meza Ruiz\dotfill \hyperpage{86}

\hyperlink{page.89}{\em Multimodal Multilingual Representation Learning}\samepage \\
\hspace*{7mm} Spandana Gella\dotfill \hyperpage{89}

\hyperlink{page.93}{\em \#MeToo: Neural Detection and Explanation of Language in Personal Abuse Stories}\samepage \\
\hspace*{7mm} Sweta Karlekar and Mohit Bansal\dotfill \hyperpage{93}

\hyperlink{page.96}{\em Text Mining of Student Generated Content for Culturally Relevant Pedagogies in Data Science}\samepage \\
\hspace*{7mm} Jaye Nias\dotfill \hyperpage{96}

\hyperlink{page.99}{\em A Corpus for the Analysis of Online News Comments}\samepage \\
\hspace*{7mm} Varada Kolhatkar and Maite Taboada\dotfill \hyperpage{99}

\hyperlink{page.103}{\em Modeling of Policy Frames for Morality Detection on Twitter}\samepage \\
\hspace*{7mm} Kristen Johnson and Dan Goldwasser\dotfill \hyperpage{103}

\hyperlink{page.107}{\em Longer Acoustic Units for Amharic Speech Recognition}\samepage \\
\hspace*{7mm} Adey Edessa and Martha Yifiru\dotfill \hyperpage{107}

\hyperlink{page.110}{\em A Framework for Suggestion Mining from Vietnamese Conversational Texts}\samepage \\
\hspace*{7mm} Thi Lan Ngo and Pham Khac Linh\dotfill \hyperpage{110}

\hyperlink{page.113}{\em Fluency Over Adequacy: A Pilot Study in Measuring User Trust in Imperfect MT}\samepage \\
\hspace*{7mm} Marianna Martindale and Marine Carpuat\dotfill \hyperpage{113}

\hyperlink{page.117}{\em Using Machine Learning to Detect Potential Child Suicide Bombers}\samepage \\
\hspace*{7mm} Francisca Oladipo and Haruna Abdu\dotfill \hyperpage{117}

\hyperlink{page.121}{\em Learning Diacritic Embeddings}\samepage \\
\hspace*{7mm} Ignatius Ezeani, Ikechukwu Onyenwe, Mark Hepple and Enemouh Chioma\dotfill \hyperpage{121}

\hyperlink{page.124}{\em Transfer between Disparate Labels with Weak Supervision}\samepage \\
\hspace*{7mm} Rasha Obeidat, Xiaoli Fern and Prasad Tadepalli\dotfill \hyperpage{124}

\hyperlink{page.131}{\em Unsupervised Sentence Embeddings for Answer Summarization in Non-factoid CQA}\samepage \\
\hspace*{7mm} Thi-Thanh Ha, Nguyen Thanh-Chinh, Nguyen Kiem-Hieu and Vu Van-Chung\dotfill \hyperpage{131}

\hyperlink{page.135}{\em New Entity Identification Approaches in Entity Linking Systems}\samepage \\
\hspace*{7mm} Priya Radhakrishnan, Manish Gupta and Vasudeva Varma\dotfill \hyperpage{135}

\hyperlink{page.138}{\em A finite-state morphological analyzer for Wolaytta}\samepage \\
\hspace*{7mm} Tewodros Gebreselassie\dotfill \hyperpage{138}

\hyperlink{page.141}{\em Exploring Morphology Learning of Igbo with Different Degrees of Supervision}\samepage \\
\hspace*{7mm} Enemouh Chioma, Ignatius Ezeani, Mark Hepple and Ikechukwu Onyenwe\dotfill \hyperpage{141}

\hyperlink{page.144}{\em Comparing the Performance of Crowdworkers and NLP Tools on Named-Entity Recognition and Entity-Level Sentiment Analysis of Political Tweets}\samepage \\
\hspace*{7mm} Mona Jalal, Kate K. Mays, Lei Guo and Margrit Betke\dotfill \hyperpage{144}

\hyperlink{page.149}{\em Implicit and Explicit Information for Categorization}\samepage \\
\hspace*{7mm} Felipe Paula, Rodrigo Wilkens, Marco Idiart and Aline Villavicencio\dotfill \hyperpage{149}

\hyperlink{page.152}{\em Computational Analysis of Polarity in Poetry}\samepage \\
\hspace*{7mm} Navjyoti Singh and Amitha Gopidi\dotfill \hyperpage{152}

\hyperlink{page.156}{\em Differences in the Acquisition of Polysemy vs. Ambiguity}\samepage \\
\hspace*{7mm} Sammy Floyd, Libby Barak and Adele Goldberg\dotfill \hyperpage{156}

\hyperlink{page.159}{\em Language Models for Brain Computer Interface as Augmentative and Alternative Communication}\samepage \\
\hspace*{7mm} Shiran Dudy, Steven Bedrick, David Smith and Shaobin Xu\dotfill \hyperpage{159}

\hyperlink{page.163}{\em Lightweight Word-Level Confidence Estimation for Neural Interactive Translation Prediction}\samepage \\
\hspace*{7mm} Rebecca Knowles and Philipp Koehn\dotfill \hyperpage{163}

\hyperlink{page.166}{\em Hierarchical Neural Model for Tagging Address Queries in Map Search}\samepage \\
\hspace*{7mm} Shekoofeh Mokhtari, Ning Xie and Dragomir Yankov\dotfill \hyperpage{166}

\hyperlink{page.169}{\em Sentiment Based Word Substitutions to Generate Humorous Phrases in Hindi}\samepage \\
\hspace*{7mm} Srishti Aggarwal, Kritik Mathur and Radhika Mamidi\dotfill \hyperpage{169}

\hyperlink{page.172}{\em Faster Pace in Human-Robot Dialogue Leads to Fewer Dialogue Overlaps}\samepage \\
\hspace*{7mm} Cassidy Henry, Carla Gordon, David Traum, Stephanie Lukin, Kimberly A. Pollard, Ron Artstein, Claire Bonial, Clare Voss, Ashley Foots and Matthew Marge\dotfill \hyperpage{172}

\hyperlink{page.176}{\em Enrichment of OntoSenseNet: Adding a Sense-annotated Telugu Lexicon}\samepage \\
\hspace*{7mm} Sreekavitha Parupalli and Navjyoti Singh\dotfill \hyperpage{176}

\hyperlink{page.183}{\em Cross-Situational Word Learning under Uncertainty: an Algorithmic-Level Analysis}\samepage \\
\hspace*{7mm} Aida Nematzadeh, Zahra Shekarchi and Suzanne Stevenson\dotfill \hyperpage{183}

\hyperlink{page.186}{\em Generating Creative Restaurant Descriptions from User Reviews}\samepage \\
\hspace*{7mm} Shereen Oraby and Marilyn Walker\dotfill \hyperpage{186}

\hyperlink{page.190}{\em Learning Lexico-Functional Patterns for First-Person Affect}\samepage \\
\hspace*{7mm} Lena Reed and Marilyn Walker\dotfill \hyperpage{190}

\hyperlink{page.194}{\em Building a NLI Corpus for Portuguese}\samepage \\
\hspace*{7mm} Livy Real, Valeria dePaiva, Bruno Guide, Bruna Thalenberg, Cindy Silva, Guilherme Oliveira Lima, Ana Rodrigues, Beatriz Albiero, Rodrigo Souza and Igor de Camargo e Souza Câmara\dotfill \hyperpage{194}

\hyperlink{page.201}{\em WitWise: A Funny Proverb Generator}\samepage \\
\hspace*{7mm} Geetanjali Rakshit\dotfill \hyperpage{201}

\hyperlink{page.204}{\em Churn Prediction Using Structured Logical Knowledge and Convolutional Neural Networks}\samepage \\
\hspace*{7mm} Mourad Gridach and Hatem Haddad\dotfill \hyperpage{204}

\hyperlink{page.207}{\em Creating and Annotating a Corpus of Health Coaching Dialogue}\samepage \\
\hspace*{7mm} Itika Gupta, Barbara Di Eugenio, Brian Ziebart, Bing Liu, Ben Gerber, Lisa Sharp, Rafe Davis and Aiswarya Baiju\dotfill \hyperpage{207}

