@InProceedings{nematzadeh-shekarchi-stevenson:1:WiNLP,
  author    = {Nematzadeh, Aida  and  Shekarchi, Zahra  and  Stevenson, Suzanne},
  title     = {Cross-Situational Word Learning under Uncertainty: an Algorithmic-Level Analysis},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {183--185},
  abstract  = {Children learn word meanings by tapping into the commonalities across different situations in which words are used. However, early word learning experiences have a high level of uncertainty. For a word, there are many possible meanings in the environment (referential uncertainty) and for a meaning, there are multiple possible words in the utterance (linguistic uncertainty). Is keeping track of the co-occurrence of words and meanings enough to learn the correct meanings of words? Through a set of computational studies, we show that to successfully learn word meanings in the face of uncertainty, a model needs to implement two types of competitions: words competing for association to a meaning helps with linguistic uncertainty, and features competing for a word limits referential uncertainty. Our results also confirm that a model that does not implement any types of competition can only learn high-frequency words where the uncertainty is limited.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 47, http://www.aclweb.org/anthology/W17-20 0}
}

