@InProceedings{ezeani-EtAl:1:WiNLP,
  author    = {Ezeani, Ignatius  and  Onyenwe, Ikechukwu  and  Hepple, Mark  and  Chioma, Enemouh},
  title     = {Learning Diacritic Embeddings},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {121--123},
  abstract  = {Many languages have characters with diacritics in their alphabet and orthography. Diacritics, e.g. dot-belows or -aboves (o., i.,u., n), accents (`o., ́ı., u ̄ ), modify some of the usual latin characters in the English alphabet thereby changing the meaning and pronunciation of words. Omitting diacritics in texts leads to lexical ambiguity. Given the success of embedding models in mainstream NLP tasks, we explore the option of using embedding models in restoring diacritics. In this paper, we present a restoration technique based on embedding models. Our technique modifies the vectors of each diacritic form with a combination of the vectors of its most co-occurring words. Our results show over 13% improvement in the accuracy and the basic restoration algorithm.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 31, http://www.aclweb.org/anthology/W17-20 0}
}

