@InProceedings{jahan-chauhan-finlayson:1:WiNLP,
  author    = {Jahan, Labiba  and  Chauhan, Geeticka  and  Finlayson, Mark A.},
  title     = {Building on Word Animacy to Determine Coreference Chain Animacy in Cultural Narratives},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {23--26},
  abstract  = {Animacy is the characteristic of being able to independently carry out actions in a story world (e.g., movement, communication). It is a necessary property of characters in stories, and so detecting animacy is a useful step in automatic story understanding. Prior approaches to animacy detection have conceived of animacy as a word- or phrase-level property, without explicitly connecting it to characters. In this work we compute the animacy of referring expressions directly using a statistical approach incorporating useful features. We then compute the animacy of coreference chains via a majority vote of the animacy of the chain’s constituent referring expressions. We also reimplement prior approaches to word-level animacy to compare performance. We demonstrate these results on a small set of folktales with gold-standard annotations for coreference structure and animacy (15 Russian folktales translated into English). We achieve an F1 measure 0.90 for the referring expression animacy model, and 0.86 for the coreference chain model.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  7, http://www.aclweb.org/anthology/W17-20 0}
}

