@InProceedings{aragaw-ayalew-beshah:1:WiNLP,
  author    = {Aragaw, Bitseat  and  Ayalew, Tensae  and  Beshah, Tibebe},
  title     = {Sentence Level Amharic Text Sentiment Analysis Model: A Combined Approach},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {37--39},
  abstract  = {This paper presents the development of Amharic Sentiment Analysis model. In this work, we completely remove the need of annotated data and propose a novel method by combining lexicon based technique with supervised machine learning. Experimental results show that the proposed combined method performs well with an accuracy of 82.5%. Though the proposed approach does not still beat the lexicon based approach with the small data set used, it is a breakthrough in Amharic sentiment analysis, and opens exciting opportunities for future research.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 11, http://www.aclweb.org/anthology/W17-20 0}
}

