@InProceedings{knowles-koehn:1:WiNLP,
  author    = {Knowles, Rebecca  and  Koehn, Philipp},
  title     = {Lightweight Word-Level Confidence Estimation for Neural Interactive Translation Prediction},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {163--165},
  abstract  = {In neural interactive translation prediction, a system provides translation suggestions ("auto-complete" functionality) for human translators. These translation suggestions may be rejected by the translator in predictable ways; being able to estimate confidence in the quality of translation suggestions could be useful in providing additional information for users of the system. We show that a very small set of features (which are already generated as byproducts of the process of translation prediction) can be used in a simple model to estimate confidence for interactive translation prediction.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 42, http://www.aclweb.org/anthology/W17-20 0}
}

