@InProceedings{radhakrishnan-gupta-varma:1:WiNLP,
  author    = {Radhakrishnan, Priya  and  Gupta, Manish  and  Varma, Vasudeva},
  title     = {New Entity Identification Approaches in Entity Linking Systems},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {135--137},
  abstract  = {In our day-to-day life, we encounter new and interesting entities (e.g., a person’s name or a geographic location) while reading text. New Entity Identification (NEI) is the process of automatically identifying an entity present in text, but not present in a Knowledge Base (KB). Understanding NEI approaches is critical in the automatic construction and maintenance of KBs. In this study we review the literature on NEI approaches of Entity Linking (EL) systems. We examine recent findings, best-result algorithms, and state-of-the-art systems pertinent to NEI research, while assessing the reproducibility of the results. We identify two prominent clusters of NEI approaches. Then, we re-implement approaches from both the clusters, and make several observations from our experiments. Our findings answer the following questions: How EL features impact NEI; will the use of a dedicated classifier for new entities improve NEI performance; and finally, how the standard EL systems can be improved to achieve better NEI performance.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 34, http://www.aclweb.org/anthology/W17-20 0}
}

