@InProceedings{mokhtari-xie-yankov:1:WiNLP,
  author    = {Mokhtari, Shekoofeh  and  Xie, Ning  and  Yankov, Dragomir},
  title     = {Hierarchical Neural Model for Tagging Address Queries in Map Search},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {166--168},
  abstract  = {The ubiquity of personal digital assistants on smartphones, home or desktop devices is pushing map search to become a fundamental element of search engines. A remarkable fraction of map search trafc is comprised of address queries - queries where the whole query or some terms of it refer to an address. In this study, we demonstrate that thoroughly understanding and labeling these types of queries is essential. We discuss several recurrent sequence architectures for tagging such queries and compare their performance on two subcategories of address queries - single entity (aka single point) addresses and multi-entity (aka multi point) addresses},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 43, http://www.aclweb.org/anthology/W17-20 0}
}

