@InProceedings{tutubalina-miftahutdinov-malykh:1:WiNLP,
  author    = {Tutubalina, Elena  and  Miftahutdinov, Zulfat  and  Malykh, Valentin},
  title     = {Concept Linking in Medical Domain for Social Media Posts Using RNNs},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {76--78},
  abstract  = {The task of mapping a disease mention to a concept in a controlled vocabulary, typically to the standard thesaurus in the Unified Medical Language System (UMLS), is known as medical concept normalization. This task is challenging due to the differences in medical terminology between health care professionals and social media texts coming from the lay public. To bridge this gap, we use sequence learning with recurrent neural networks and semantic representation of one- or multi-word expressions: we develop end-to-end neural architectures directly tailored to the task, including bidirectional LSTM and GRU with an attention mechanism and additional semantic similarity features based on UMLS. Our evaluation over a standard benchmark shows that our model improve results over an effective baseline for classification based on CNNs.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 18, http://www.aclweb.org/anthology/W17-20 0}
}

