@InProceedings{obeidat-fern-tadepalli:1:WiNLP,
  author    = {Obeidat, Rasha  and  Fern, Xiaoli  and  Tadepalli, Prasad},
  title     = {Transfer between Disparate Labels with Weak Supervision},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {124--130},
  abstract  = {In this paper, we present a new approach based on weak supervision for transfer learning when the source and target domains have disparate label sets. motivated by the idea that tasks with semantically related but different labels, the relationship between the source and target labels can provide a rich source of information to enhance the transfer. Specifically, given a bipartite graph to represent the source and target label connections, we assign each source example to a target label set based on the bipartite graph. Learning is then performed on both source and target data with a weak supervision objective.We test our method on the task of event typing (ET). Experiments on several scenarios of label relationships show that our approach outperforms the standard fining},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 32, http://www.aclweb.org/anthology/W17-20 0}
}

