@InProceedings{oraby-walker:1:WiNLP,
  author    = {Oraby, Shereen  and  Walker, Marilyn},
  title     = {Generating Creative Restaurant Descriptions from User Reviews},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {186--189},
  abstract  = {Many of the creative and figurative elements that make language exciting are lost in translation in current natural language generation engines. In this paper, we explore a method to harvest templates from positive and negative reviews in the restaurant domain, with the goal of vastly expanding the types of stylistic variation available to natural language generators. We learn hyperbolic adjective patterns that are representative of the strongly-valenced expressive language commonly used in either positive or negative reviews. We then identify and delexicalize entities, and use heuristics to extract generation templates from review sentences. We evaluate the learned templates against more traditional review templates, using subjective measures of convincingness, interestingness, and naturalness. Our results show that the learned templates score highly on these measures. We plan to use the learned templates to improve the conversational style of dialogue systems in the restaurant domain.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 48, http://www.aclweb.org/anthology/W17-20 0}
}

