@InProceedings{kann-EtAl:1:WiNLP,
  author    = {Kann, Katharina  and  Mager, Manuel  and  Meza Ruiz, Ivan Vladimir  and  Schütze, Hinrich},
  title     = {Neural Morphological Segmentation for Polysynthetic Minimal-Resource Languages},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {27--29},
  abstract  = {In polysynthetic languages, a word can consist of many individual morphemes, which causes a strong need for morphological segmentation. However, many polysynthetic languages are minimal-resource languages, making the training of state-of-the-art neural segmentation systems difficult. Here, we present a new dataset for morphological segmentation for 4 indigenous Mexican languages, and show that neural sequence-to-sequence models obtain competitive performance even for small amounts of training data. Additionally, we introduce two novel data augmentation and two novel multi-task approaches, which further increase performance.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  8, http://www.aclweb.org/anthology/W17-20 0}
}

