@InProceedings{singh-gopidi:1:WiNLP,
  author    = {Singh, Navjyoti  and  Gopidi, Amitha},
  title     = {Computational Analysis of Polarity in Poetry},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {152--155},
  abstract  = {According to Cleanth Brooks, the language of poetry is the language of paradox and that this language of paradox is inevitable to the nature of poetry. In this paper, paradoxes in poems are investigated through the notion of polar words(lexical items that are opposite in the sense of sentiment or meaning) found in the poems. We hypothesize and validate that human-generated poems flow in a sinusoidal manner because of the presence of polarities. To do this, we created a dataset of 31,582 classical human-written poems and identify as well as visualize their polarities to show the presence of polarities in them. We test this hypothesis on computer-generated poems as well and show that most human-generated poems have the property of polarities while computer-generated poems do not. Since computer-generated poems are mostly created through words put in templates without such a device in mind and thus do not appeal to humans the way many human-generated poems do, we conclude that the notion of paradox in terms of polarities as a feature in computational poetry generation could be an important feature in increasing their poetic nature.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 39, http://www.aclweb.org/anthology/W17-20 0}
}

