@InProceedings{henry-EtAl:1:WiNLP,
  author    = {Henry, Cassidy  and  Gordon, Carla  and  Traum, David  and  Lukin, Stephanie  and  Pollard, Kimberly A.  and  Artstein, Ron  and  Bonial, Claire  and  Voss, Clare  and  Foots, Ashley  and  Marge, Matthew},
  title     = {Faster Pace in Human-Robot Dialogue Leads to Fewer Dialogue Overlaps},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {172--175},
  abstract  = {In this paper, dialogue overlap at the transaction unit structure level is examined. In particular we investigate a corpus of multi-floor dialogue in a human-robot navigation domain. Two conditions are contrasted: a human wizard typing with a keyboard vs using a constricted GUI. The GUI condition leads to more utterances and transaction units, but leads to less overlap at the transaction unit level.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 45, http://www.aclweb.org/anthology/W17-20 0}
}

