@InProceedings{real-EtAl:1:WiNLP,
  author    = {Real, Livy  and  dePaiva, Valeria  and  Guide, Bruno  and  Thalenberg, Bruna  and  Silva, Cindy  and  Oliveira Lima, Guilherme  and  Rodrigues, Ana  and  Albiero, Beatriz  and  Souza, Rodrigo  and  de Camargo e Souza Câmara, Igor},
  title     = {Building a NLI Corpus for Portuguese},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {194--200},
  abstract  = {We described the construction of an NLI/RTE corpus for Portuguese, SICK-PT, which is based on and aligned to SICK. We focused on linguistic strategies to guarantee (i.) the reuse of original NLI/relatedness labels of SICK into SICK-PT; (ii.) a natural register of Portuguese and (iii.) having the same linguistic phenomena found in SICK.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 50, http://www.aclweb.org/anthology/W17-20 0}
}

