@InProceedings{mansfield:1:WiNLP,
  author    = {Mansfield, Courtney},
  title     = {The Entrainment of Creaky Voice in Spoken Dialogue},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {83--85},
  abstract  = {Speakers adapt their speaking style to match that of their interlocutor in a process described as linguistic entrainment or accommodation. While previous studies have considered the entrainment of acoustic-prosodic features in spoken dialogue, the entrainment of phonation has not been examined. Using a hand-annotated and automatically classified dataset of phonation labels, I examine the entrainment of creaky voice in partners over several dimensions. I additionally consider how speaker and partner gender affect both rates of creak and entrainment in a cooperative dialogue.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 20, http://www.aclweb.org/anthology/W17-20 0}
}

