@InProceedings{kusumawardani-priansya:1:WiNLP,
  author    = {Kusumawardani, Renny Pradina  and  Priansya, Stezar},
  title     = {Context-Sensitive Normalization of Social Media Text in Bahasa Indonesia Based on Neural Word Embeddings},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {15--18},
  abstract  = {We present our work in the normalization of social media texts in Bahasa Indonesia. We combine the degree of similarity of the input token to standard words in the embeddings space with their orthographical similarity to generate normalization for the token. For individual words, we observe that detecting whether a token actually represents an incorrectly spelled word is as important as finding the correct substitute. However, in the normalization of entire messages, the system achieves an accuracy of 79.59%, suggesting that our approach is worthy of further exploration.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  5, http://www.aclweb.org/anthology/W17-20 0}
}

