@InProceedings{gridach-haddad:1:WiNLP,
  author    = {Gridach, Mourad  and  Haddad, Hatem},
  title     = {Churn Prediction Using Structured Logical Knowledge and Convolutional Neural Networks},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {204--206},
  abstract  = {For brands, gaining new customer is more expensive than keeping an existing one. Churn happens when a customer leaves a brand to another competitor. In this paper, we use micro-posts to classify customers into churny or non-churny. We investigate the use of CNN augmented with structured logic rules. We developed our system called Churn\_teacher by using an iterative distillation method that transfers the knowledge, extracted using just the combination of three logic rules, directly into the weights of CNN. Experiments showed that we were able to get state-of-the-art results on publicly available Twitter dataset.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 52, http://www.aclweb.org/anthology/W17-20 0}
}

