@InProceedings{dudy-EtAl:1:WiNLP,
  author    = {Dudy, Shiran  and  Bedrick, Steven  and  Smith, David  and  Xu, Shaobin},
  title     = {Language Models for Brain Computer Interface as Augmentative and Alternative Communication},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {159--162},
  abstract  = {Language models for assistive technology in the context of Brain Computer Interface introduce different challenges as the acquired signal of the EEG (Electroencephalography) is noisier, which in turn, makes the user intent harder to decipher. In order to adapt to this condition, we propose to maintain ambiguous history for every time step, and to employ, apart from the character language model, word information to produce a more robust prediction system. This work presents preliminary results that compare the Online-Context Language Model (OCLM) to current algorithms that are used in this type of settings. The evaluation of the methods demonstrate a promising direction towards dealing with ambiguous history in order to provide an optimal prior to front end to compute the posterior distribution of the next character the user might intend to type.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 41, http://www.aclweb.org/anthology/W17-20 0}
}

