@InProceedings{shirvani-EtAl:1:WiNLP,
  author    = {Shirvani, Rouzbeh  and  Piergallini, Mario  and  Torfi, Amirsina  and  Rwebangira, Mugizi  and  Chouikha, Mohamed},
  title     = {Linguistic Accommodation and Codeswitching in Conversation},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {61--67},
  abstract  = {In this project we computationally examine the factors underlying codeswitching in English-Swahili conversations. We utilize the integration index (I-index), which is the ratio switch points to words and gives us insight into how people are responding to each others codeswitching behavior. Our analysis shows how the word choice at switch points is affected by the topic of the conversation.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 15, http://www.aclweb.org/anthology/W17-20 0}
}

