@InProceedings{haddad-mulki:1:WiNLP,
  author    = {Haddad, Hatem  and  Mulki, Hala},
  title     = {Empirical Evaluation of Preprocessing for Tunisian Dialect ("Darija") Sentiment Analysis},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {30--32},
  abstract  = {The motivation of the current study is to investigate the impact of several preprocessing techniques on Tunisian dialect sentiment analysis using three Tunisian datasets of different sizes and multiple domains. Our results emphasize the positive impact of preprocessing phase on the evaluation measures as the baselines was significantly outperformed when stemming, emoji recognition, negation recognition and named entities recognition tasks were applied.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  9, http://www.aclweb.org/anthology/W17-20 0}
}

