@InProceedings{parupalli-singh:1:WiNLP,
  author    = {Parupalli, Sreekavitha  and  Singh, Navjyoti},
  title     = {Enrichment of OntoSenseNet: Adding a Sense-annotated Telugu Lexicon},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {176--182},
  abstract  = {The paper describes the enrichment of OntoSenseNet - a verb-centric lexical resource for Indian Languages. This resource contains a newly developed Telugu-Telugu dictionary. It is important because native speakers can better annotate the senses when both the word and its meaning are in Telugu. Hence efforts are made to It is manually annotated gold standard corpus consisting 8483 verbs, 253 adverbs and 1673 adjectives. Annotations are done by native speakers according to defined annotation guidelines. In this paper, we provide an overview of the annotation procedure and present the validation of our resource through inter-annotator agreement. Additionally, we discuss the potential of lexical sense-annotated corpora in improving word sense disambiguation (WSD) tasks. Telugu WordNet is crowd-sourced for annotation of individual words in synsets and is compared with the developed sense-annotated lexicon to examine the improvement. Also, we present a special categorization (spatio-temporal classification) of adjectives.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 46, http://www.aclweb.org/anthology/W17-20 0}
}

