@InProceedings{chioma-EtAl:1:WiNLP,
  author    = {Chioma, Enemouh  and  Ezeani, Ignatius  and  Hepple, Mark  and  Onyenwe, Ikechukwu},
  title     = {Exploring Morphology Learning of Igbo with Different Degrees of Supervision},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {141--143},
  abstract  = {This paper explores the various degrees of supervision for learning morphology of Igbo. This study aims to identify the approach that is most suitable for building a morphological analyser for Igbo and other related languages. This work concentrates on supervised and unsupervised approaches to morphological segmentation of low resource languages. The results indicate that unsupervised methods are better than supervised.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 36, http://www.aclweb.org/anthology/W17-20 0}
}

