@InProceedings{le-EtAl:1:WiNLP,
  author    = {Le, Ngoc Tan  and  Nguyen, Hong Buu Long  and  Sadat, Fatiha  and  Dinh, Dien},
  title     = {Neural Network-based Model for Named Entity Recognition in Low-Resource Settings},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {47--53},
  abstract  = {Named Entities Recognition (NER) is one of the most challenging tasks in Natural Language Processing. This task was usually done by the state-of-the-art techniques such as Support Vector Machine and Conditional Random Fields. This paper investigated an application of neural network-based approach to recognize named entities in low-resource language, with application on Vietnamese. We constructed a bidirectional neural network-based model with the additional information from a pre-trained word embedding model to better recognize new named entities, which did not appear in the training data. The experiments showed our proposed approach outperformed the state-of-the-art models with the significant gains of F1 score. Author{4}{Affiliation}},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 13, http://www.aclweb.org/anthology/W17-20 0}
}

