@InProceedings{martindale-carpuat:1:WiNLP,
  author    = {Martindale, Marianna  and  Carpuat, Marine},
  title     = {Fluency Over Adequacy: A Pilot Study in Measuring User Trust in Imperfect MT},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {113--116},
  abstract  = {Although measuring intrinsic quality has been a key factor in the advancement of Machine Translation (MT), successfully deploying MT requires considering not just intrinsic quality but also the user experience, including aspects such as trust. This work introduces a method of studying how users modulate their trust in an MT system after seeing errorful (disfluent or inadequate) output amidst good (fluent and adequate) output. We conduct a survey to determine how users respond to good translations compared to translations that are either adequate but not fluent, or fluent but not adequate. In this pilot study, users responded strongly to disfluent translations, but were, surprisingly, much less concerned with adequacy.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 29, http://www.aclweb.org/anthology/W17-20 0}
}

