@InProceedings{gella:1:WiNLP,
  author    = {Gella, Spandana},
  title     = {Multimodal Multilingual Representation Learning},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {89--92},
  abstract  = {In this paper we propose a model to learn joint representations for images and sentences in different languages, with the aim of advancing multilingual versions of image search and image understanding. Our model learns a common representations for images and their descriptions in two different languages (which need not be parallel) by considering the image as a bridge between two languages. We evaluate our models on image-description ranking for German and English.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 22, http://www.aclweb.org/anthology/W17-20 0}
}

