@InProceedings{rakshit:1:WiNLP,
  author    = {Rakshit, Geetanjali},
  title     = {WitWise: A Funny Proverb Generator},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {201--203},
  abstract  = {Humor holds an important place in every day conversations, and as we create smarter computers, we can’t ignore the need for building intelligent systems that come equipped with a sense of humor. In this work, we present WitWise, a novel funny proverb generator, that attempts to produce humorous versions of common, everyday English proverbs by applying simple transformations.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 51, http://www.aclweb.org/anthology/W17-20 0}
}

