@InProceedings{murrietabello-mezaruiz:1:WiNLP,
  author    = {Murrieta Bello, Héctor Ricardo  and  Meza Ruiz, Ivan Vladimir},
  title     = {NeuroSign: a Seq2Seq Model Proposal for Sign Language Translation},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {86--88},
  abstract  = {This paper present a proposal for translating British Sign Language to English. Our model takes video of a person as input and the system generates the corresponding translation to written English. We also present the problems of this task in the machine translation area.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 21, http://www.aclweb.org/anthology/W17-20 0}
}

