@InProceedings{ha-EtAl:1:WiNLP,
  author    = {Ha, Thi-Thanh  and  Thanh-Chinh, Nguyen  and  Kiem-Hieu, Nguyen  and  Van-Chung, Vu},
  title     = {Unsupervised Sentence Embeddings for Answer Summarization in Non-factoid CQA},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {131--134},
  abstract  = {This paper presents a method for summarizing answers in Community Question Answering. We explore deep Auto-encoder and Long-short-term-memory Auto-encoder for sentence representation. The sentence representations are used to measure similarity in Maximal Marginal Relevance algorithm for extractive summarization. Experimental results on a benchmark dataset show that our unsupervised method achieves state-of-the-art performance while requiring no annotated data.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 33, http://www.aclweb.org/anthology/W17-20 0}
}

