@InProceedings{gebreselassie:1:WiNLP,
  author    = {Gebreselassie, Tewodros},
  title     = {A finite-state morphological analyzer for Wolaytta},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {138--140},
  abstract  = {The work presented in this paper is the development of a free/opensource finite-state morphological transducer for Wolaytta using the Helsinki Finite State Transducer (HFST). Developing a full-fledged morphological analysis tool for a morphologically rich and under\_resourced languages like Wolaytta is a challenging task but an important step for developing NLP applications. Wolaytta, being a highly inflectional language, a FST based approach is most efficient for developing a morphological analyzer. While developing the analyzer, a lexicon of root words is created semi-automatically. The morphotactics of the language is studied and identified. Rules are then added for generating words. An evaluation is presented demonstrating that the transducer shows 94% precision and 96% recall over a manually verified test set. To the best of our knowledge, this work is the first of its kind on a systematic and exhaustive study of the morphotactics of Wolaytta leading to the development of morphological analyzer.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 35, http://www.aclweb.org/anthology/W17-20 0}
}

