@InProceedings{oladipo-abdu:1:WiNLP,
  author    = {Oladipo, Francisca  and  Abdu, Haruna},
  title     = {Using Machine Learning to Detect Potential Child Suicide Bombers},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {117--120},
  abstract  = {This presentation describes the research experiences of using Machine Learning (ML) to stop the use of young women, girls and children as suicide bombers by the Boko Haram terrorists in Nigeria through the development of a methodology for detecting radicalization tendencies in inhabitants of an Internally Displaced Persons (IDP) camp in north east Nigeria. Our approach involves developing a lexicon of Jihadist terms in Kanuri language and radicalization giveaways and deploying them as audit information to predict the level of radicalization in each subject. The ML algorithm learns the behavior of a radicalized subject and builds a profile by applying natural language processing and text mining to the Kanuri lexicon dataset. A classification algorithm using this developed profile real-time, predicts the level of radicalization and the likelihood of being a human weapon for each individual subject.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 30, http://www.aclweb.org/anthology/W17-20 0}
}

