@InProceedings{melese-besacier-meshesha:1:WiNLP,
  author    = {Melese, Michael  and  Besacier, Laurent  and  Meshesha, Million},
  title     = {A novel Post-editing algorithm to optimize Amharic speech recognition for speech translation},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {19--22},
  abstract  = {In this study an attempt is made to optimize the output of Amharic speech recognizer using n-gram based post-edit algorithm without human intervention. Experimental result shows that the integration of post-editing algorithm with the recognizer improve the accuracy of recognition. Now we are working towards connecting the optimized speech recognition to Amharic-English speech translation.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  6, http://www.aclweb.org/anthology/W17-20 0}
}

