@InProceedings{nandutu-mwebaze:1:WiNLP,
  author    = {Nandutu, Irene  and  Mwebaze, Ernest},
  title     = {Luganda Text-to-Speech Machine},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {12--14},
  abstract  = {In Uganda, Luganda is the most spoken native language.It is used for communication in informal as well as formal business transactions. The development of technology startups globally related to TTS has mainly been with languages like English, French, etc. These are added in TTS engines by Google, Microsoft among others, allowing developers in these regions to innovate TTS products. Luganda is not supported because the language is not built and trained on these engines. In this study, we analyzed the Luganda language structure and constructions and then proposed and developed a Luganda TTS. The system was built and trained using locally sourced Luganda language text and audio. The engine is now able to capture text and reads it aloud. We tested the accuracy using MRT and MOS. MRT and MOS tests results are quite good with MRT having better results.The results general score was 71%. This study will enhance previous solutions to NLP gaps in Uganda, as well as provide raw data such that other research in this area can take place.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  4, http://www.aclweb.org/anthology/W17-20 0}
}

