@InProceedings{gupta-EtAl:1:WiNLP,
  author    = {Gupta, Itika  and  Di Eugenio, Barbara  and  Ziebart, Brian  and  Liu, Bing  and  Gerber, Ben  and  Sharp, Lisa  and  Davis, Rafe  and  Baiju, Aiswarya},
  title     = {Creating and Annotating a Corpus of Health Coaching Dialogue},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {207--209},
  abstract  = {In this paper, we present our data collection process, annotation schema and agreement results for extracting health goals from SMS conversations between a health coach and the patients. This is our first step towards building an autonomous virtual assistant health coach that learns from expert demonstration to interact with patients via SMS.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 53, http://www.aclweb.org/anthology/W17-20 0}
}

