@InProceedings{johnson-goldwasser:1:WiNLP,
  author    = {Johnson, Kristen  and  Goldwasser, Dan},
  title     = {Modeling of Policy Frames for Morality Detection on Twitter},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {103--106},
  abstract  = {Previous works have shown correlations in text between political ideologies and moral foundations expressed in the text. Additional work has shown that policy frames, which are used by politicians to bias the public towards their stance on an issue, are also correlated with political ideology. Based on these associations, we are interested in developing models which combine features of the language used on social media microblogs, specifically Twitter, as well as how politicians frame issues on Twitter, in order to predict the moral foundations used by politicians to express their stances on issues. This abstract presents the details of our annotation process and the resulting dataset, annotated for use in future morality-based prediction tasks. We also present our initial steps towards accurately modeling political discourse on Twitter in terms of language, ideology, and message framing, as well as how these components relate to the moral foundations expressed in tweets.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 26, http://www.aclweb.org/anthology/W17-20 0}
}

