@InProceedings{edessa-yifiru:1:WiNLP,
  author    = {Edessa, Adey  and  Yifiru, Martha},
  title     = {Longer Acoustic Units for Amharic Speech Recognition},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {107--109},
  abstract  = {This study investigated the possibility of developing a large vocabulary continuous speech recognizer (LVCSR) for Amharic using the different syllable types V, CV, VC, CVC, VCC and CVCC found in the language as acoustic units. Syllables as longer length acoustic units are able to embed the spectral and temporal dependencies found in speech and thus able to model it well. The recognizer was developed using the Hidden Markov Model as a modeling technique. The result of the experiments shows that syllables are promising units for Amharic LVCSR provided that enough training data is available.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 27, http://www.aclweb.org/anthology/W17-20 0}
}

