@InProceedings{tachbelie-abate:1:WiNLP,
  author    = {Tachbelie, Martha Yifiru  and  Abate, Solomon Teferra},
  title     = {Development of Pronunciation Lexicons for Amharic Automatic Speech Recognition (ASR)},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {40--46},
  abstract  = {Amharic is the second most spoken Semitic language after Arabic. It has its own syllabary writing system, each character representing a consonant and a vowel. Automatic Speech Recognition research for Amharic have been conducted on the basis of grapheme-based pronunciation lexicon, taking ad-vantage of the nature of its writing system. However, the epenthetic vowel and the glottal stop consonant represented in the writing system may not be pronounced in all of their occurrences. Moreover, the writing system does not differentiate short and long (geminated) forms of consonants. Therefore, the grapheme-based pronunciation lexicon used so far has limitations with regard to these language features. To handle these limitations, we have prepared morph- and word-based pronunciation lexicons using data-driven and knowledge-driven expert’s transcription. The data-driven transcription has been used for the preparation of training pronunciation lexicon while the knowledge-driven has been used to prepare morph- and word-based pronunciation lexicons for decoding. When morpheme-based knowledge driven lexicons are used, better ASR performance (compared with the baseline ASR system that used grapheme-based lexicon) has been achieved although the number of phones is much more (60) than the number of phones used in the grapheme-based lexicon (37).},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 12, http://www.aclweb.org/anthology/W17-20 0}
}

