@InProceedings{salle-villavicencio:1:WiNLP,
  author    = {Salle, Alexandre  and  Villavicencio, Aline},
  title     = {Incorporating Subword Information into Matrix Factorization Word Embeddings},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {1--4},
  abstract  = {The positive effect of adding subword information to word embeddings has been demonstrated for predictive models. In this paper we investigate whether similar benefits can also be derived from incorporating subwords into counting models. We evaluate the impact of different types of subwords (n-grams and unsupervised morphemes), with results confirming the importance of subword information in learning representations of rare and out-of-vocabulary words.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  1, http://www.aclweb.org/anthology/W17-20 0}
}

