@InProceedings{kolhatkar-taboada:1:WiNLP,
  author    = {Kolhatkar, Varada  and  Taboada, Maite},
  title     = {A Corpus for the Analysis of Online News Comments},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {99--102},
  abstract  = {There is a growing interest among journalists, social scientists and computational linguists in studying online interactions and mediating them to improve their quality. We present the SFU Opinion and Comments Corpus which can be used to study online interactions in a systematic way. The corpus comprises 10,339 opinion articles from the Canadian national newspaper \textit{The Globe and Mail} and 663,173 comments posted in response to those articles. We also present a description of four layers of annotations carried out on a subset of the corpus: constructiveness, toxicity, negation, and Appraisal.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 25, http://www.aclweb.org/anthology/W17-20 0}
}

