@Book{WiNLP:1,
  title     = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{salle-villavicencio:1:WiNLP,
  author    = {Salle, Alexandre  and  Villavicencio, Aline},
  title     = {Incorporating Subword Information into Matrix Factorization Word Embeddings},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {1--4},
  abstract  = {The positive effect of adding subword information to word embeddings has been demonstrated for predictive models. In this paper we investigate whether similar benefits can also be derived from incorporating subwords into counting models. We evaluate the impact of different types of subwords (n-grams and unsupervised morphemes), with results confirming the importance of subword information in learning representations of rare and out-of-vocabulary words.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  1, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{shimorina:1:WiNLP,
  author    = {Shimorina, Anastasia},
  title     = {Human vs Automatic Metrics: on the Importance of Correlation Design},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {33--36},
  abstract  = {This paper discusses two existing approaches to the correlation analysis between automatic evaluation metrics and human scores in the area of natural language generation. Our experiments show that depending on the usage of a system- or sentence-level correlation analysis, correlation results between automatic scores and human judgments are inconsistent.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 10, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{aragaw-ayalew-beshah:1:WiNLP,
  author    = {Aragaw, Bitseat  and  Ayalew, Tensae  and  Beshah, Tibebe},
  title     = {Sentence Level Amharic Text Sentiment Analysis Model: A Combined Approach},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {37--39},
  abstract  = {This paper presents the development of Amharic Sentiment Analysis model. In this work, we completely remove the need of annotated data and propose a novel method by combining lexicon based technique with supervised machine learning. Experimental results show that the proposed combined method performs well with an accuracy of 82.5%. Though the proposed approach does not still beat the lexicon based approach with the small data set used, it is a breakthrough in Amharic sentiment analysis, and opens exciting opportunities for future research.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 11, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{tachbelie-abate:1:WiNLP,
  author    = {Tachbelie, Martha Yifiru  and  Abate, Solomon Teferra},
  title     = {Development of Pronunciation Lexicons for Amharic Automatic Speech Recognition (ASR)},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {40--46},
  abstract  = {Amharic is the second most spoken Semitic language after Arabic. It has its own syllabary writing system, each character representing a consonant and a vowel. Automatic Speech Recognition research for Amharic have been conducted on the basis of grapheme-based pronunciation lexicon, taking ad-vantage of the nature of its writing system. However, the epenthetic vowel and the glottal stop consonant represented in the writing system may not be pronounced in all of their occurrences. Moreover, the writing system does not differentiate short and long (geminated) forms of consonants. Therefore, the grapheme-based pronunciation lexicon used so far has limitations with regard to these language features. To handle these limitations, we have prepared morph- and word-based pronunciation lexicons using data-driven and knowledge-driven expert’s transcription. The data-driven transcription has been used for the preparation of training pronunciation lexicon while the knowledge-driven has been used to prepare morph- and word-based pronunciation lexicons for decoding. When morpheme-based knowledge driven lexicons are used, better ASR performance (compared with the baseline ASR system that used grapheme-based lexicon) has been achieved although the number of phones is much more (60) than the number of phones used in the grapheme-based lexicon (37).},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 12, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{le-EtAl:1:WiNLP,
  author    = {Le, Ngoc Tan  and  Nguyen, Hong Buu Long  and  Sadat, Fatiha  and  Dinh, Dien},
  title     = {Neural Network-based Model for Named Entity Recognition in Low-Resource Settings},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {47--53},
  abstract  = {Named Entities Recognition (NER) is one of the most challenging tasks in Natural Language Processing. This task was usually done by the state-of-the-art techniques such as Support Vector Machine and Conditional Random Fields. This paper investigated an application of neural network-based approach to recognize named entities in low-resource language, with application on Vietnamese. We constructed a bidirectional neural network-based model with the additional information from a pre-trained word embedding model to better recognize new named entities, which did not appear in the training data. The experiments showed our proposed approach outperformed the state-of-the-art models with the significant gains of F1 score. Author{4}{Affiliation}},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 13, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{le-sadat:1:WiNLP,
  author    = {Le, Ngoc Tan  and  Sadat, Fatiha},
  title     = {Data Adaptation for Named Entity Recognition in Twitter with Features-Rich CRF},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {54--60},
  abstract  = {Information extraction today faces new challenges with noisy, short, unstructured data. These challenges are created in huge proportions on a daily basis. This is especially the case for social media messages, such as tweets, in which language can be erroneous or cryptic, and contains references to a great number of new entities. Traditional NER systems are challenged and need to develop new strategies to handle with these data. To this end, we experimented the use of both unsupervised word clusters (w2v) and online lexicon gathering (\textit{mediawiki}), to provide lexical groundings to a classical CRF system. This system has been tested on both French (CAp'2017) and English (WNUT'2016) NER competition datasets. It obtained very good results with a minimal training and development cost. The paper describes the method, the system design, the evaluation campaign dataset and the obtained results.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 14, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{shirvani-EtAl:1:WiNLP,
  author    = {Shirvani, Rouzbeh  and  Piergallini, Mario  and  Torfi, Amirsina  and  Rwebangira, Mugizi  and  Chouikha, Mohamed},
  title     = {Linguistic Accommodation and Codeswitching in Conversation},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {61--67},
  abstract  = {In this project we computationally examine the factors underlying codeswitching in English-Swahili conversations. We utilize the integration index (I-index), which is the ratio switch points to words and gives us insight into how people are responding to each others codeswitching behavior. Our analysis shows how the word choice at switch points is affected by the topic of the conversation.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 15, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{lakew-EtAl:1:WiNLP,
  author    = {Lakew, Surafel Melaku  and  Francesco Lotito, Quintino  and  Negri, Matteo  and  Turchi, Marco  and  Federico, Marcello},
  title     = {Improving Zero-Shot Translation of Low-Resource Languages},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {68--71},
  abstract  = {This work investigates a zero-shot translation (directions not observed at training time) in a multilingual setting. We propose an iterative training procedure that leverages a duality of translations directly generated by the system (i.e source→target and target→source), to be used together with the original parallel data to feed and iteratively re-train the multilingual network. Over time, this allows the system to learn from its own generated and increasingly better output. Our approach shows to be effective in improving the zero-shot directions of the multilingual model. In particular, we observed gains of about 9 BLEU points over a baseline multilingual model and up to 2.08 BLEU over a pivoting mechanism using two bilingual models.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 16, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{mieskes-shutyi:1:WiNLP,
  author    = {Mieskes, Margot  and  Shutyi, Svetlana},
  title     = {Emotionality in Patients and Therapists speaking German},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {72--75},
  abstract  = {We present work on a data set of real recordings from psychotherapeutic sessions in German. In order to semi-automatically judge the therapy quality we use information about emotionality in the therapist and the patient. Our hypothesis is that patients and therapists show their emotions differently and also show different emotions. Before adding these features to a machine-learning setup, we conduct a qualitative study guided by language-specific phenomena, which indicate aspects of attitude and emotionality.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 17, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{tutubalina-miftahutdinov-malykh:1:WiNLP,
  author    = {Tutubalina, Elena  and  Miftahutdinov, Zulfat  and  Malykh, Valentin},
  title     = {Concept Linking in Medical Domain for Social Media Posts Using RNNs},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {76--78},
  abstract  = {The task of mapping a disease mention to a concept in a controlled vocabulary, typically to the standard thesaurus in the Unified Medical Language System (UMLS), is known as medical concept normalization. This task is challenging due to the differences in medical terminology between health care professionals and social media texts coming from the lay public. To bridge this gap, we use sequence learning with recurrent neural networks and semantic representation of one- or multi-word expressions: we develop end-to-end neural architectures directly tailored to the task, including bidirectional LSTM and GRU with an attention mechanism and additional semantic similarity features based on UMLS. Our evaluation over a standard benchmark shows that our model improve results over an effective baseline for classification based on CNNs.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 18, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{mcmillanmajor:1:WiNLP,
  author    = {McMillan-Major, Angelina},
  title     = {Predicting Glosses in Interlinear Glossed Text},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {79--82},
  abstract  = {Interlinear Glossed Text (IGT) is a format for presenting a sample of a language, its linguistic analysis, and its translation in the audience's language. Using the ODIN database of enriched IGT, I leverage the linguistic annotations of the language-specific morphology and the translation of the phrase as features to predict the glosses of the words in the source language. I compare the predictions of a Naive Bayes (NB) classifier baseline to those a Conditional Random Field (CRF) model to highlight the differences between the methods when a task has a large set of labels. The models are trained and tested on annotated data from eleven languages from 6 language families. The CRF model performs dramatically better than the NB system across all languages by taking advantage of the additional contextual information provided by the structure of the phrases.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 19, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{cercascurry-rieser:1:WiNLP,
  author    = {Cercas Curry, Amanda  and  Rieser, Verena},
  title     = {\#MeToo Alexa: Sexual Harassment and Conversational AI},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {5--7},
  abstract  = {Conversational AI systems, such as Amazon's Alexa, are rapidly developing from purely transactional systems to social chatbots, which can respond to a wide variety of user requests. This now opens questions about ethical issues on how these systems should respond to socially sensitive topics. In this article, we focus on sexual harassment, which is one of the most frequent social issues in our corpus. We ground our observations in (anonymised) customer data gathered during the Amazon Alexa Challenge 2017. We evaluate how different approaches to building social bots handle these issues, focusing on rule-based versus data-driven models. Our results show that systems generally avoid answering or deflect. Data-driven systems are often non-coherent, but also run the risk of being interpreted as flirtatious and sometimes react with counter-aggression.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  2, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{mansfield:1:WiNLP,
  author    = {Mansfield, Courtney},
  title     = {The Entrainment of Creaky Voice in Spoken Dialogue},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {83--85},
  abstract  = {Speakers adapt their speaking style to match that of their interlocutor in a process described as linguistic entrainment or accommodation. While previous studies have considered the entrainment of acoustic-prosodic features in spoken dialogue, the entrainment of phonation has not been examined. Using a hand-annotated and automatically classified dataset of phonation labels, I examine the entrainment of creaky voice in partners over several dimensions. I additionally consider how speaker and partner gender affect both rates of creak and entrainment in a cooperative dialogue.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 20, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{murrietabello-mezaruiz:1:WiNLP,
  author    = {Murrieta Bello, Héctor Ricardo  and  Meza Ruiz, Ivan Vladimir},
  title     = {NeuroSign: a Seq2Seq Model Proposal for Sign Language Translation},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {86--88},
  abstract  = {This paper present a proposal for translating British Sign Language to English. Our model takes video of a person as input and the system generates the corresponding translation to written English. We also present the problems of this task in the machine translation area.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 21, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{gella:1:WiNLP,
  author    = {Gella, Spandana},
  title     = {Multimodal Multilingual Representation Learning},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {89--92},
  abstract  = {In this paper we propose a model to learn joint representations for images and sentences in different languages, with the aim of advancing multilingual versions of image search and image understanding. Our model learns a common representations for images and their descriptions in two different languages (which need not be parallel) by considering the image as a bridge between two languages. We evaluate our models on image-description ranking for German and English.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 22, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{karlekar-bansal:1:WiNLP,
  author    = {Karlekar, Sweta  and  Bansal, Mohit},
  title     = {\#MeToo: Neural Detection and Explanation of Language in Personal Abuse Stories},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {93--95},
  abstract  = {The detection and classification of domestic abuse stories shared online has ever-increasing importance in today's social activism sphere. With massive numbers of stories shared, automatic detection of these stories can help push forward the fight against domestic abuse from a social campaign to social change. We develop CNN-RNN neural models to detect domestic abuse stories in the Reddit Domestic Abuse dataset. We achieved 95.6% accuracy in classifying posts as containing abuse stories vs. not containing abuse stories, outperforming the current state-of-the-art. More importantly, we next present interpretable and explainable analysis of the neural model predictions using activation clustering techniques to automatically discover linguistic features.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 23, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{nias:1:WiNLP,
  author    = {Nias, Jaye},
  title     = {Text Mining of Student Generated Content for Culturally Relevant Pedagogies in Data Science},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {96--98},
  abstract  = {Our research proposes the use of culturally significant topics and pedagogy that transforms students from technological consumers to producers while leveraging both traditional educational methodologies along with access to social media data in order to expose students to text based analysis and informatics techniques toward a foundation in data science literacy for cross-disciplinary applications.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 24, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{kolhatkar-taboada:1:WiNLP,
  author    = {Kolhatkar, Varada  and  Taboada, Maite},
  title     = {A Corpus for the Analysis of Online News Comments},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {99--102},
  abstract  = {There is a growing interest among journalists, social scientists and computational linguists in studying online interactions and mediating them to improve their quality. We present the SFU Opinion and Comments Corpus which can be used to study online interactions in a systematic way. The corpus comprises 10,339 opinion articles from the Canadian national newspaper \textit{The Globe and Mail} and 663,173 comments posted in response to those articles. We also present a description of four layers of annotations carried out on a subset of the corpus: constructiveness, toxicity, negation, and Appraisal.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 25, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{johnson-goldwasser:1:WiNLP,
  author    = {Johnson, Kristen  and  Goldwasser, Dan},
  title     = {Modeling of Policy Frames for Morality Detection on Twitter},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {103--106},
  abstract  = {Previous works have shown correlations in text between political ideologies and moral foundations expressed in the text. Additional work has shown that policy frames, which are used by politicians to bias the public towards their stance on an issue, are also correlated with political ideology. Based on these associations, we are interested in developing models which combine features of the language used on social media microblogs, specifically Twitter, as well as how politicians frame issues on Twitter, in order to predict the moral foundations used by politicians to express their stances on issues. This abstract presents the details of our annotation process and the resulting dataset, annotated for use in future morality-based prediction tasks. We also present our initial steps towards accurately modeling political discourse on Twitter in terms of language, ideology, and message framing, as well as how these components relate to the moral foundations expressed in tweets.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 26, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{edessa-yifiru:1:WiNLP,
  author    = {Edessa, Adey  and  Yifiru, Martha},
  title     = {Longer Acoustic Units for Amharic Speech Recognition},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {107--109},
  abstract  = {This study investigated the possibility of developing a large vocabulary continuous speech recognizer (LVCSR) for Amharic using the different syllable types V, CV, VC, CVC, VCC and CVCC found in the language as acoustic units. Syllables as longer length acoustic units are able to embed the spectral and temporal dependencies found in speech and thus able to model it well. The recognizer was developed using the Hidden Markov Model as a modeling technique. The result of the experiments shows that syllables are promising units for Amharic LVCSR provided that enough training data is available.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 27, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{ngo-khaclinh:1:WiNLP,
  author    = {Ngo, Thi Lan  and  Khac Linh, Pham},
  title     = {A Framework for Suggestion Mining from Vietnamese Conversational Texts},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {110--112},
  abstract  = {In this paper, we propose a new suggestion intent definition and a three--stage road-map for fully understanding user suggestion intent from conversational texts. We introduce a new unit of suggestion based on the ISO standard 24617-2: Functional Segment. Our framework contains two phases: Functional Segment (FS) segmentation, Filtering FSs that carries suggestion intents. We use Conditional random field (CRF) method for segmentation phase and Maximum entropy (ME) method for filtering phase. The results of these experiments on Vietnamese online media texts are very promising. To the best of our knowledge, this is the first study to analyze suggestion at functional segment level and also the first to propose a complete road-map for fully mining suggestion.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 28, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{martindale-carpuat:1:WiNLP,
  author    = {Martindale, Marianna  and  Carpuat, Marine},
  title     = {Fluency Over Adequacy: A Pilot Study in Measuring User Trust in Imperfect MT},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {113--116},
  abstract  = {Although measuring intrinsic quality has been a key factor in the advancement of Machine Translation (MT), successfully deploying MT requires considering not just intrinsic quality but also the user experience, including aspects such as trust. This work introduces a method of studying how users modulate their trust in an MT system after seeing errorful (disfluent or inadequate) output amidst good (fluent and adequate) output. We conduct a survey to determine how users respond to good translations compared to translations that are either adequate but not fluent, or fluent but not adequate. In this pilot study, users responded strongly to disfluent translations, but were, surprisingly, much less concerned with adequacy.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 29, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{paullada:1:WiNLP,
  author    = {Paullada, Amandalynne},
  title     = {Multi-label Element Extraction for Evidence-Based Medicine},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {8--11},
  abstract  = {We present an LSTM-based multi-label sentence classifier as a tool to assist in the automation of systematic reviews for evidence-based medicine. Our model incorporates domain-specific word embeddings relevant to the biomedical information extraction task. We compare binary relevance and multi-label classifier settings on an expert-annotated corpus of abstracts, finding that learning labels jointly provides modest gains to performance.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  3, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{oladipo-abdu:1:WiNLP,
  author    = {Oladipo, Francisca  and  Abdu, Haruna},
  title     = {Using Machine Learning to Detect Potential Child Suicide Bombers},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {117--120},
  abstract  = {This presentation describes the research experiences of using Machine Learning (ML) to stop the use of young women, girls and children as suicide bombers by the Boko Haram terrorists in Nigeria through the development of a methodology for detecting radicalization tendencies in inhabitants of an Internally Displaced Persons (IDP) camp in north east Nigeria. Our approach involves developing a lexicon of Jihadist terms in Kanuri language and radicalization giveaways and deploying them as audit information to predict the level of radicalization in each subject. The ML algorithm learns the behavior of a radicalized subject and builds a profile by applying natural language processing and text mining to the Kanuri lexicon dataset. A classification algorithm using this developed profile real-time, predicts the level of radicalization and the likelihood of being a human weapon for each individual subject.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 30, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{ezeani-EtAl:1:WiNLP,
  author    = {Ezeani, Ignatius  and  Onyenwe, Ikechukwu  and  Hepple, Mark  and  Chioma, Enemouh},
  title     = {Learning Diacritic Embeddings},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {121--123},
  abstract  = {Many languages have characters with diacritics in their alphabet and orthography. Diacritics, e.g. dot-belows or -aboves (o., i.,u., n), accents (`o., ́ı., u ̄ ), modify some of the usual latin characters in the English alphabet thereby changing the meaning and pronunciation of words. Omitting diacritics in texts leads to lexical ambiguity. Given the success of embedding models in mainstream NLP tasks, we explore the option of using embedding models in restoring diacritics. In this paper, we present a restoration technique based on embedding models. Our technique modifies the vectors of each diacritic form with a combination of the vectors of its most co-occurring words. Our results show over 13% improvement in the accuracy and the basic restoration algorithm.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 31, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{obeidat-fern-tadepalli:1:WiNLP,
  author    = {Obeidat, Rasha  and  Fern, Xiaoli  and  Tadepalli, Prasad},
  title     = {Transfer between Disparate Labels with Weak Supervision},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {124--130},
  abstract  = {In this paper, we present a new approach based on weak supervision for transfer learning when the source and target domains have disparate label sets. motivated by the idea that tasks with semantically related but different labels, the relationship between the source and target labels can provide a rich source of information to enhance the transfer. Specifically, given a bipartite graph to represent the source and target label connections, we assign each source example to a target label set based on the bipartite graph. Learning is then performed on both source and target data with a weak supervision objective.We test our method on the task of event typing (ET). Experiments on several scenarios of label relationships show that our approach outperforms the standard fining},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 32, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{ha-EtAl:1:WiNLP,
  author    = {Ha, Thi-Thanh  and  Thanh-Chinh, Nguyen  and  Kiem-Hieu, Nguyen  and  Van-Chung, Vu},
  title     = {Unsupervised Sentence Embeddings for Answer Summarization in Non-factoid CQA},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {131--134},
  abstract  = {This paper presents a method for summarizing answers in Community Question Answering. We explore deep Auto-encoder and Long-short-term-memory Auto-encoder for sentence representation. The sentence representations are used to measure similarity in Maximal Marginal Relevance algorithm for extractive summarization. Experimental results on a benchmark dataset show that our unsupervised method achieves state-of-the-art performance while requiring no annotated data.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 33, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{radhakrishnan-gupta-varma:1:WiNLP,
  author    = {Radhakrishnan, Priya  and  Gupta, Manish  and  Varma, Vasudeva},
  title     = {New Entity Identification Approaches in Entity Linking Systems},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {135--137},
  abstract  = {In our day-to-day life, we encounter new and interesting entities (e.g., a person’s name or a geographic location) while reading text. New Entity Identification (NEI) is the process of automatically identifying an entity present in text, but not present in a Knowledge Base (KB). Understanding NEI approaches is critical in the automatic construction and maintenance of KBs. In this study we review the literature on NEI approaches of Entity Linking (EL) systems. We examine recent findings, best-result algorithms, and state-of-the-art systems pertinent to NEI research, while assessing the reproducibility of the results. We identify two prominent clusters of NEI approaches. Then, we re-implement approaches from both the clusters, and make several observations from our experiments. Our findings answer the following questions: How EL features impact NEI; will the use of a dedicated classifier for new entities improve NEI performance; and finally, how the standard EL systems can be improved to achieve better NEI performance.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 34, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{gebreselassie:1:WiNLP,
  author    = {Gebreselassie, Tewodros},
  title     = {A finite-state morphological analyzer for Wolaytta},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {138--140},
  abstract  = {The work presented in this paper is the development of a free/opensource finite-state morphological transducer for Wolaytta using the Helsinki Finite State Transducer (HFST). Developing a full-fledged morphological analysis tool for a morphologically rich and under\_resourced languages like Wolaytta is a challenging task but an important step for developing NLP applications. Wolaytta, being a highly inflectional language, a FST based approach is most efficient for developing a morphological analyzer. While developing the analyzer, a lexicon of root words is created semi-automatically. The morphotactics of the language is studied and identified. Rules are then added for generating words. An evaluation is presented demonstrating that the transducer shows 94% precision and 96% recall over a manually verified test set. To the best of our knowledge, this work is the first of its kind on a systematic and exhaustive study of the morphotactics of Wolaytta leading to the development of morphological analyzer.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 35, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{chioma-EtAl:1:WiNLP,
  author    = {Chioma, Enemouh  and  Ezeani, Ignatius  and  Hepple, Mark  and  Onyenwe, Ikechukwu},
  title     = {Exploring Morphology Learning of Igbo with Different Degrees of Supervision},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {141--143},
  abstract  = {This paper explores the various degrees of supervision for learning morphology of Igbo. This study aims to identify the approach that is most suitable for building a morphological analyser for Igbo and other related languages. This work concentrates on supervised and unsupervised approaches to morphological segmentation of low resource languages. The results indicate that unsupervised methods are better than supervised.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 36, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{jalal-EtAl:1:WiNLP,
  author    = {Jalal, Mona  and  Mays, Kate K.  and  Guo, Lei  and  Betke, Margrit},
  title     = {Comparing the Performance of Crowdworkers and NLP Tools on Named-Entity Recognition and Entity-Level Sentiment Analysis of Political Tweets},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {144--148},
  abstract  = {We report results of a comparison of the accuracy of crowdworkers and four Natural Language Processing (NLP) toolkits in solving two important NLP tasks, named-entity recognition and entity-level sentiment analysis. We here focus on a challenging dataset, 1,000 political tweets that were collected during the U.S. presidential primary election in February 2016. Each tweet refers to at least one of four presidential candidates, i.e., four named entities. The ground truth, established by experts in political communication, has entity-level sentiment information for each candidate mentioned in the tweet. We tested one commercial NLP toolkit, Google Cloud NL API, and three academic systems, tensiStrength, TwitterNLP, and Stanford NLP NER. Our experiments show that the commercial NLP tool was more accurate than the academic systems but did not match the accuracy of crowdworkers by a large margin for entity-level sentiment analysis. It performed almost on par with crowdworkers with regards to named-entity recognition in political tweets.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 37, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{paula-EtAl:1:WiNLP,
  author    = {Paula, Felipe  and  Wilkens, Rodrigo  and  Idiart, Marco  and  Villavicencio, Aline},
  title     = {Implicit and Explicit Information for Categorization},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {149--151},
  abstract  = {The aim of this work is to examine if implicit features from word embeddings can be used to approximate a manually constructed taxonomy. Our hypothesis is that information about semantic relatedness present in these embeddings can be used as basis for clustering similar concepts, capturing to some extent the taxonomic information that goes into a manually curated resource. We also investigate how these implicit features compare with explicitly defined feature norms. The results obtained suggest that word embeddings capture some taxonomic information, and that these implicit features complement those from feature norms.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 38, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{singh-gopidi:1:WiNLP,
  author    = {Singh, Navjyoti  and  Gopidi, Amitha},
  title     = {Computational Analysis of Polarity in Poetry},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {152--155},
  abstract  = {According to Cleanth Brooks, the language of poetry is the language of paradox and that this language of paradox is inevitable to the nature of poetry. In this paper, paradoxes in poems are investigated through the notion of polar words(lexical items that are opposite in the sense of sentiment or meaning) found in the poems. We hypothesize and validate that human-generated poems flow in a sinusoidal manner because of the presence of polarities. To do this, we created a dataset of 31,582 classical human-written poems and identify as well as visualize their polarities to show the presence of polarities in them. We test this hypothesis on computer-generated poems as well and show that most human-generated poems have the property of polarities while computer-generated poems do not. Since computer-generated poems are mostly created through words put in templates without such a device in mind and thus do not appeal to humans the way many human-generated poems do, we conclude that the notion of paradox in terms of polarities as a feature in computational poetry generation could be an important feature in increasing their poetic nature.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 39, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{nandutu-mwebaze:1:WiNLP,
  author    = {Nandutu, Irene  and  Mwebaze, Ernest},
  title     = {Luganda Text-to-Speech Machine},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {12--14},
  abstract  = {In Uganda, Luganda is the most spoken native language.It is used for communication in informal as well as formal business transactions. The development of technology startups globally related to TTS has mainly been with languages like English, French, etc. These are added in TTS engines by Google, Microsoft among others, allowing developers in these regions to innovate TTS products. Luganda is not supported because the language is not built and trained on these engines. In this study, we analyzed the Luganda language structure and constructions and then proposed and developed a Luganda TTS. The system was built and trained using locally sourced Luganda language text and audio. The engine is now able to capture text and reads it aloud. We tested the accuracy using MRT and MOS. MRT and MOS tests results are quite good with MRT having better results.The results general score was 71%. This study will enhance previous solutions to NLP gaps in Uganda, as well as provide raw data such that other research in this area can take place.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  4, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{floyd-barak-goldberg:1:WiNLP,
  author    = {Floyd, Sammy  and  Barak, Libby  and  Goldberg, Adele},
  title     = {Differences in the Acquisition of Polysemy vs. Ambiguity},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {156--158},
  abstract  = {Learning vocabulary is essential to successful communication. Complicating the task is the underappreciated fact that most common words are associated with multiple senses. While a relatively low proportion of words have senses that are unrelated to one another (e.g., flying bat vs. baseball bat), very many words evoke distinct but related senses (are polysemous) (e.g., baseball cap vs. cap of a bottle). Models of human word learning have thus far failed to represent this level of naturalistic complexity. We propose an an extension to a feature-based computational model that allows word senses to be represented distinctly (by a set of structured features), while also allowing overlap among senses to be captured (by comparisons of sets of sets). The model is shown to closely match human performance on a novel word learning task, in which people learn polysemous senses more easily than ambiguous meanings.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 40, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{dudy-EtAl:1:WiNLP,
  author    = {Dudy, Shiran  and  Bedrick, Steven  and  Smith, David  and  Xu, Shaobin},
  title     = {Language Models for Brain Computer Interface as Augmentative and Alternative Communication},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {159--162},
  abstract  = {Language models for assistive technology in the context of Brain Computer Interface introduce different challenges as the acquired signal of the EEG (Electroencephalography) is noisier, which in turn, makes the user intent harder to decipher. In order to adapt to this condition, we propose to maintain ambiguous history for every time step, and to employ, apart from the character language model, word information to produce a more robust prediction system. This work presents preliminary results that compare the Online-Context Language Model (OCLM) to current algorithms that are used in this type of settings. The evaluation of the methods demonstrate a promising direction towards dealing with ambiguous history in order to provide an optimal prior to front end to compute the posterior distribution of the next character the user might intend to type.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 41, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{knowles-koehn:1:WiNLP,
  author    = {Knowles, Rebecca  and  Koehn, Philipp},
  title     = {Lightweight Word-Level Confidence Estimation for Neural Interactive Translation Prediction},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {163--165},
  abstract  = {In neural interactive translation prediction, a system provides translation suggestions ("auto-complete" functionality) for human translators. These translation suggestions may be rejected by the translator in predictable ways; being able to estimate confidence in the quality of translation suggestions could be useful in providing additional information for users of the system. We show that a very small set of features (which are already generated as byproducts of the process of translation prediction) can be used in a simple model to estimate confidence for interactive translation prediction.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 42, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{mokhtari-xie-yankov:1:WiNLP,
  author    = {Mokhtari, Shekoofeh  and  Xie, Ning  and  Yankov, Dragomir},
  title     = {Hierarchical Neural Model for Tagging Address Queries in Map Search},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {166--168},
  abstract  = {The ubiquity of personal digital assistants on smartphones, home or desktop devices is pushing map search to become a fundamental element of search engines. A remarkable fraction of map search trafc is comprised of address queries - queries where the whole query or some terms of it refer to an address. In this study, we demonstrate that thoroughly understanding and labeling these types of queries is essential. We discuss several recurrent sequence architectures for tagging such queries and compare their performance on two subcategories of address queries - single entity (aka single point) addresses and multi-entity (aka multi point) addresses},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 43, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{aggarwal-mathur-mamidi:1:WiNLP,
  author    = {Aggarwal, Srishti  and  Mathur, Kritik  and  Mamidi, Radhika},
  title     = {Sentiment Based Word Substitutions to Generate Humorous Phrases in Hindi},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {169--171},
  abstract  = {Modelling a complex human phenomenon like humour in AI systems is a hard problem. In this paper, we consider the task of designing short humorous texts in the Hindi language and propose a method to generate humour by single word substitutions in a given non-humorous input text on the basis of phonetic similarity and sentiment opposition. We perform human evaluation on the resulting outputs to show that our method is able to come up with funny instances. We also compare and analyze the performance of our model with past models (for the English language) from related literature.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 44, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{henry-EtAl:1:WiNLP,
  author    = {Henry, Cassidy  and  Gordon, Carla  and  Traum, David  and  Lukin, Stephanie  and  Pollard, Kimberly A.  and  Artstein, Ron  and  Bonial, Claire  and  Voss, Clare  and  Foots, Ashley  and  Marge, Matthew},
  title     = {Faster Pace in Human-Robot Dialogue Leads to Fewer Dialogue Overlaps},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {172--175},
  abstract  = {In this paper, dialogue overlap at the transaction unit structure level is examined. In particular we investigate a corpus of multi-floor dialogue in a human-robot navigation domain. Two conditions are contrasted: a human wizard typing with a keyboard vs using a constricted GUI. The GUI condition leads to more utterances and transaction units, but leads to less overlap at the transaction unit level.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 45, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{parupalli-singh:1:WiNLP,
  author    = {Parupalli, Sreekavitha  and  Singh, Navjyoti},
  title     = {Enrichment of OntoSenseNet: Adding a Sense-annotated Telugu Lexicon},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {176--182},
  abstract  = {The paper describes the enrichment of OntoSenseNet - a verb-centric lexical resource for Indian Languages. This resource contains a newly developed Telugu-Telugu dictionary. It is important because native speakers can better annotate the senses when both the word and its meaning are in Telugu. Hence efforts are made to It is manually annotated gold standard corpus consisting 8483 verbs, 253 adverbs and 1673 adjectives. Annotations are done by native speakers according to defined annotation guidelines. In this paper, we provide an overview of the annotation procedure and present the validation of our resource through inter-annotator agreement. Additionally, we discuss the potential of lexical sense-annotated corpora in improving word sense disambiguation (WSD) tasks. Telugu WordNet is crowd-sourced for annotation of individual words in synsets and is compared with the developed sense-annotated lexicon to examine the improvement. Also, we present a special categorization (spatio-temporal classification) of adjectives.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 46, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{nematzadeh-shekarchi-stevenson:1:WiNLP,
  author    = {Nematzadeh, Aida  and  Shekarchi, Zahra  and  Stevenson, Suzanne},
  title     = {Cross-Situational Word Learning under Uncertainty: an Algorithmic-Level Analysis},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {183--185},
  abstract  = {Children learn word meanings by tapping into the commonalities across different situations in which words are used. However, early word learning experiences have a high level of uncertainty. For a word, there are many possible meanings in the environment (referential uncertainty) and for a meaning, there are multiple possible words in the utterance (linguistic uncertainty). Is keeping track of the co-occurrence of words and meanings enough to learn the correct meanings of words? Through a set of computational studies, we show that to successfully learn word meanings in the face of uncertainty, a model needs to implement two types of competitions: words competing for association to a meaning helps with linguistic uncertainty, and features competing for a word limits referential uncertainty. Our results also confirm that a model that does not implement any types of competition can only learn high-frequency words where the uncertainty is limited.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 47, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{oraby-walker:1:WiNLP,
  author    = {Oraby, Shereen  and  Walker, Marilyn},
  title     = {Generating Creative Restaurant Descriptions from User Reviews},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {186--189},
  abstract  = {Many of the creative and figurative elements that make language exciting are lost in translation in current natural language generation engines. In this paper, we explore a method to harvest templates from positive and negative reviews in the restaurant domain, with the goal of vastly expanding the types of stylistic variation available to natural language generators. We learn hyperbolic adjective patterns that are representative of the strongly-valenced expressive language commonly used in either positive or negative reviews. We then identify and delexicalize entities, and use heuristics to extract generation templates from review sentences. We evaluate the learned templates against more traditional review templates, using subjective measures of convincingness, interestingness, and naturalness. Our results show that the learned templates score highly on these measures. We plan to use the learned templates to improve the conversational style of dialogue systems in the restaurant domain.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 48, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{reed-walker:1:WiNLP,
  author    = {Reed, Lena  and  Walker, Marilyn},
  title     = {Learning Lexico-Functional Patterns for First-Person Affect},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {190--193},
  abstract  = {Informal first-person narratives are a unique resource for computational models of everyday events and people's affective reactions to them. People blogging about their day tend not to explicitly say "I am happy". Instead they describe situations from which other humans can readily infer their affect. However current sentiment dictionaries are missing much of the information needed to make similar inferences. We construct a novel fine-grained test set, and show that the patterns we learn improve our ability to predict first-person affective reactions to everyday events.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 49, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{kusumawardani-priansya:1:WiNLP,
  author    = {Kusumawardani, Renny Pradina  and  Priansya, Stezar},
  title     = {Context-Sensitive Normalization of Social Media Text in Bahasa Indonesia Based on Neural Word Embeddings},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {15--18},
  abstract  = {We present our work in the normalization of social media texts in Bahasa Indonesia. We combine the degree of similarity of the input token to standard words in the embeddings space with their orthographical similarity to generate normalization for the token. For individual words, we observe that detecting whether a token actually represents an incorrectly spelled word is as important as finding the correct substitute. However, in the normalization of entire messages, the system achieves an accuracy of 79.59%, suggesting that our approach is worthy of further exploration.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  5, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{real-EtAl:1:WiNLP,
  author    = {Real, Livy  and  dePaiva, Valeria  and  Guide, Bruno  and  Thalenberg, Bruna  and  Silva, Cindy  and  Oliveira Lima, Guilherme  and  Rodrigues, Ana  and  Albiero, Beatriz  and  Souza, Rodrigo  and  de Camargo e Souza Câmara, Igor},
  title     = {Building a NLI Corpus for Portuguese},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {194--200},
  abstract  = {We described the construction of an NLI/RTE corpus for Portuguese, SICK-PT, which is based on and aligned to SICK. We focused on linguistic strategies to guarantee (i.) the reuse of original NLI/relatedness labels of SICK into SICK-PT; (ii.) a natural register of Portuguese and (iii.) having the same linguistic phenomena found in SICK.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 50, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{rakshit:1:WiNLP,
  author    = {Rakshit, Geetanjali},
  title     = {WitWise: A Funny Proverb Generator},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {201--203},
  abstract  = {Humor holds an important place in every day conversations, and as we create smarter computers, we can’t ignore the need for building intelligent systems that come equipped with a sense of humor. In this work, we present WitWise, a novel funny proverb generator, that attempts to produce humorous versions of common, everyday English proverbs by applying simple transformations.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 51, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{gridach-haddad:1:WiNLP,
  author    = {Gridach, Mourad  and  Haddad, Hatem},
  title     = {Churn Prediction Using Structured Logical Knowledge and Convolutional Neural Networks},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {204--206},
  abstract  = {For brands, gaining new customer is more expensive than keeping an existing one. Churn happens when a customer leaves a brand to another competitor. In this paper, we use micro-posts to classify customers into churny or non-churny. We investigate the use of CNN augmented with structured logic rules. We developed our system called Churn\_teacher by using an iterative distillation method that transfers the knowledge, extracted using just the combination of three logic rules, directly into the weights of CNN. Experiments showed that we were able to get state-of-the-art results on publicly available Twitter dataset.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 52, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{gupta-EtAl:1:WiNLP,
  author    = {Gupta, Itika  and  Di Eugenio, Barbara  and  Ziebart, Brian  and  Liu, Bing  and  Gerber, Ben  and  Sharp, Lisa  and  Davis, Rafe  and  Baiju, Aiswarya},
  title     = {Creating and Annotating a Corpus of Health Coaching Dialogue},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {207--209},
  abstract  = {In this paper, we present our data collection process, annotation schema and agreement results for extracting health goals from SMS conversations between a health coach and the patients. This is our first step towards building an autonomous virtual assistant health coach that learns from expert demonstration to interact with patients via SMS.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 53, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{melese-besacier-meshesha:1:WiNLP,
  author    = {Melese, Michael  and  Besacier, Laurent  and  Meshesha, Million},
  title     = {A novel Post-editing algorithm to optimize Amharic speech recognition for speech translation},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {19--22},
  abstract  = {In this study an attempt is made to optimize the output of Amharic speech recognizer using n-gram based post-edit algorithm without human intervention. Experimental result shows that the integration of post-editing algorithm with the recognizer improve the accuracy of recognition. Now we are working towards connecting the optimized speech recognition to Amharic-English speech translation.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  6, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{jahan-chauhan-finlayson:1:WiNLP,
  author    = {Jahan, Labiba  and  Chauhan, Geeticka  and  Finlayson, Mark A.},
  title     = {Building on Word Animacy to Determine Coreference Chain Animacy in Cultural Narratives},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {23--26},
  abstract  = {Animacy is the characteristic of being able to independently carry out actions in a story world (e.g., movement, communication). It is a necessary property of characters in stories, and so detecting animacy is a useful step in automatic story understanding. Prior approaches to animacy detection have conceived of animacy as a word- or phrase-level property, without explicitly connecting it to characters. In this work we compute the animacy of referring expressions directly using a statistical approach incorporating useful features. We then compute the animacy of coreference chains via a majority vote of the animacy of the chain’s constituent referring expressions. We also reimplement prior approaches to word-level animacy to compare performance. We demonstrate these results on a small set of folktales with gold-standard annotations for coreference structure and animacy (15 Russian folktales translated into English). We achieve an F1 measure 0.90 for the referring expression animacy model, and 0.86 for the coreference chain model.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  7, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{kann-EtAl:1:WiNLP,
  author    = {Kann, Katharina  and  Mager, Manuel  and  Meza Ruiz, Ivan Vladimir  and  Schütze, Hinrich},
  title     = {Neural Morphological Segmentation for Polysynthetic Minimal-Resource Languages},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {27--29},
  abstract  = {In polysynthetic languages, a word can consist of many individual morphemes, which causes a strong need for morphological segmentation. However, many polysynthetic languages are minimal-resource languages, making the training of state-of-the-art neural segmentation systems difficult. Here, we present a new dataset for morphological segmentation for 4 indigenous Mexican languages, and show that neural sequence-to-sequence models obtain competitive performance even for small amounts of training data. Additionally, we introduce two novel data augmentation and two novel multi-task approaches, which further increase performance.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  8, http://www.aclweb.org/anthology/W17-20 0}
}

@InProceedings{haddad-mulki:1:WiNLP,
  author    = {Haddad, Hatem  and  Mulki, Hala},
  title     = {Empirical Evaluation of Preprocessing for Tunisian Dialect ("Darija") Sentiment Analysis},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {30--32},
  abstract  = {The motivation of the current study is to investigate the impact of several preprocessing techniques on Tunisian dialect sentiment analysis using three Tunisian datasets of different sizes and multiple domains. Our results emphasize the positive impact of preprocessing phase on the evaluation measures as the baselines was significantly outperformed when stemming, emoji recognition, negation recognition and named entities recognition tasks were applied.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  9, http://www.aclweb.org/anthology/W17-20 0}
}

