@InProceedings{nias:1:WiNLP,
  author    = {Nias, Jaye},
  title     = {Text Mining of Student Generated Content for Culturally Relevant Pedagogies in Data Science},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {96--98},
  abstract  = {Our research proposes the use of culturally significant topics and pedagogy that transforms students from technological consumers to producers while leveraging both traditional educational methodologies along with access to social media data in order to expose students to text based analysis and informatics techniques toward a foundation in data science literacy for cross-disciplinary applications.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 24, http://www.aclweb.org/anthology/W17-20 0}
}

