@InProceedings{reed-walker:1:WiNLP,
  author    = {Reed, Lena  and  Walker, Marilyn},
  title     = {Learning Lexico-Functional Patterns for First-Person Affect},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {190--193},
  abstract  = {Informal first-person narratives are a unique resource for computational models of everyday events and people's affective reactions to them. People blogging about their day tend not to explicitly say "I am happy". Instead they describe situations from which other humans can readily infer their affect. However current sentiment dictionaries are missing much of the information needed to make similar inferences. We construct a novel fine-grained test set, and show that the patterns we learn improve our ability to predict first-person affective reactions to everyday events.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 49, http://www.aclweb.org/anthology/W17-20 0}
}

