@InProceedings{paula-EtAl:1:WiNLP,
  author    = {Paula, Felipe  and  Wilkens, Rodrigo  and  Idiart, Marco  and  Villavicencio, Aline},
  title     = {Implicit and Explicit Information for Categorization},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {149--151},
  abstract  = {The aim of this work is to examine if implicit features from word embeddings can be used to approximate a manually constructed taxonomy. Our hypothesis is that information about semantic relatedness present in these embeddings can be used as basis for clustering similar concepts, capturing to some extent the taxonomic information that goes into a manually curated resource. We also investigate how these implicit features compare with explicitly defined feature norms. The results obtained suggest that word embeddings capture some taxonomic information, and that these implicit features complement those from feature norms.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 38, http://www.aclweb.org/anthology/W17-20 0}
}

