@InProceedings{mieskes-shutyi:1:WiNLP,
  author    = {Mieskes, Margot  and  Shutyi, Svetlana},
  title     = {Emotionality in Patients and Therapists speaking German},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {72--75},
  abstract  = {We present work on a data set of real recordings from psychotherapeutic sessions in German. In order to semi-automatically judge the therapy quality we use information about emotionality in the therapist and the patient. Our hypothesis is that patients and therapists show their emotions differently and also show different emotions. Before adding these features to a machine-learning setup, we conduct a qualitative study guided by language-specific phenomena, which indicate aspects of attitude and emotionality.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 17, http://www.aclweb.org/anthology/W17-20 0}
}

