@InProceedings{paullada:1:WiNLP,
  author    = {Paullada, Amandalynne},
  title     = {Multi-label Element Extraction for Evidence-Based Medicine},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {8--11},
  abstract  = {We present an LSTM-based multi-label sentence classifier as a tool to assist in the automation of systematic reviews for evidence-based medicine. Our model incorporates domain-specific word embeddings relevant to the biomedical information extraction task. We compare binary relevance and multi-label classifier settings on an expert-annotated corpus of abstracts, finding that learning labels jointly provides modest gains to performance.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  3, http://www.aclweb.org/anthology/W17-20 0}
}

