@InProceedings{karlekar-bansal:1:WiNLP,
  author    = {Karlekar, Sweta  and  Bansal, Mohit},
  title     = {\#MeToo: Neural Detection and Explanation of Language in Personal Abuse Stories},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {93--95},
  abstract  = {The detection and classification of domestic abuse stories shared online has ever-increasing importance in today's social activism sphere. With massive numbers of stories shared, automatic detection of these stories can help push forward the fight against domestic abuse from a social campaign to social change. We develop CNN-RNN neural models to detect domestic abuse stories in the Reddit Domestic Abuse dataset. We achieved 95.6% accuracy in classifying posts as containing abuse stories vs. not containing abuse stories, outperforming the current state-of-the-art. More importantly, we next present interpretable and explainable analysis of the neural model predictions using activation clustering techniques to automatically discover linguistic features.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 23, http://www.aclweb.org/anthology/W17-20 0}
}

