@InProceedings{aggarwal-mathur-mamidi:1:WiNLP,
  author    = {Aggarwal, Srishti  and  Mathur, Kritik  and  Mamidi, Radhika},
  title     = {Sentiment Based Word Substitutions to Generate Humorous Phrases in Hindi},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {169--171},
  abstract  = {Modelling a complex human phenomenon like humour in AI systems is a hard problem. In this paper, we consider the task of designing short humorous texts in the Hindi language and propose a method to generate humour by single word substitutions in a given non-humorous input text on the basis of phonetic similarity and sentiment opposition. We perform human evaluation on the resulting outputs to show that our method is able to come up with funny instances. We also compare and analyze the performance of our model with past models (for the English language) from related literature.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 44, http://www.aclweb.org/anthology/W17-20 0}
}

