@InProceedings{shimorina:1:WiNLP,
  author    = {Shimorina, Anastasia},
  title     = {Human vs Automatic Metrics: on the Importance of Correlation Design},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {33--36},
  abstract  = {This paper discusses two existing approaches to the correlation analysis between automatic evaluation metrics and human scores in the area of natural language generation. Our experiments show that depending on the usage of a system- or sentence-level correlation analysis, correlation results between automatic scores and human judgments are inconsistent.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 10, http://www.aclweb.org/anthology/W17-20 0}
}

