@InProceedings{ngo-khaclinh:1:WiNLP,
  author    = {Ngo, Thi Lan  and  Khac Linh, Pham},
  title     = {A Framework for Suggestion Mining from Vietnamese Conversational Texts},
  booktitle = {Program of the 2018 Widening NLP Workshop},
  month     = {June},
  year      = {1},
  address   = {New Orleans, Louisianna},
  publisher = {Association for Computational Linguistics},
  pages     = {110--112},
  abstract  = {In this paper, we propose a new suggestion intent definition and a three--stage road-map for fully understanding user suggestion intent from conversational texts. We introduce a new unit of suggestion based on the ISO standard 24617-2: Functional Segment. Our framework contains two phases: Functional Segment (FS) segmentation, Filtering FSs that carries suggestion intents. We use Conditional random field (CRF) method for segmentation phase and Maximum entropy (ME) method for filtering phase. The results of these experiments on Vietnamese online media texts are very promising. To the best of our knowledge, this is the first study to analyze suggestion at functional segment level and also the first to propose a complete road-map for fully mining suggestion.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 28, http://www.aclweb.org/anthology/W17-20 0}
}

