* Friday, June 01, 2018
= Session I: Opening, Invited Talk I, and Oral Presentations
+ 7:30--8:30 NAACL Registration
+ 8:30--9:00 Opening Remarks: Libby Barak, Amittai Axelrod, Diyi Yang, Lucie Flekova, Zeerak Waseem
+ 08:55--09:30 Invited Talk I: Su Jian - Semantic and Sentiment Analysis for Knowledge Base Population
+ 09:30--10:30 Oral Presentations
81 09:30--09:50 # Incorporating Subword Information into Matrix Factorization Word Embeddings - Alexandre Salle and Aline Villavicencio
26 09:50--10:10 # MeToo Alexa: Sexual Harassment and Conversational AI - Amanda Cercas Curry and Verena Rieser
41 10:10--10:30 # Multi-label Element Extraction for Evidence-Based Medicine - Amandalynne Paullada
= 10:30--11:00 Coffee Break
= Session II: Invited Talk, Mentoring
+ 11:00--11:35 Invited Talk II: Natalie Schluter - The glass ceiling in NLP
+ 11:35--12:00 Mentoring
= 12:00--13:00 Lunch
= Session III: Poster Presentations, Career Panel
+ 13:00--14:30 Poster Presentations
2 13:00--14:30 # Nandutu: Luganda Text-to-Speech Machine
3 13:00--14:30 # Kusumawardani: Context-Sensitive Normalizatio...
5 13:00--14:30 # Melese: A novel Post-editing algorithm...
7 13:00--14:30 # Jahan: Building on Word Animacy to De...
8 13:00--14:30 # Kann: Neural Morphological Segmentat...
9 13:00--14:30 # Haddad: Empirical Evaluation of Prepro...
10 13:00--14:30 # Shimorina: Human vs Automatic Metrics: on...
11 13:00--14:30 # Aragaw: Sentence Level Amharic Text Se...
12 13:00--14:30 # Tachbelie: Development of Pronunciation L...
13 13:00--14:30 # Le: Neural Network-based Model for...
14 13:00--14:30 # Le: Data Adaptation for Named Enti...
15 13:00--14:30 # Shirvani: Linguistic Accommodation and C...
17 13:00--14:30 # Lakew: Improving Zero-Shot Translatio...
18 13:00--14:30 # Mieskes: Emotionality in Patients and T...
19 13:00--14:30 # Tutubalina: Concept Linking in Medical Dom...
21 13:00--14:30 # McMillan-Major: Predicting Glosses in Interlin...
23 13:00--14:30 # Mansfield: The Entrainment of Creaky Voic...
24 13:00--14:30 # Murrieta Bello: NeuroSign: a Seq2Seq Model Pro...
25 13:00--14:30 # Gella: Multimodal Multilingual Repres...
27 13:00--14:30 # Karlekar: \#MeToo: Neural Detection and ...
28 13:00--14:30 # Nias: Text Mining of Student Generat...
29 13:00--14:30 # Kolhatkar: A Corpus for the Analysis of O...
30 13:00--14:30 # Johnson: Modeling of Policy Frames for ...
33 13:00--14:30 # Edessa: Longer Acoustic Units for Amha...
34 13:00--14:30 # Ngo: A Framework for Suggestion Min...
35 13:00--14:30 # Martindale: Fluency Over Adequacy: A Pilot..
49 13:00--14:30 # Oladipo: Using Machine Learning to Dete...
53 13:00--14:30 # Ezeani: Learning Diacritic Embeddings
54 13:00--14:30 # Obeidat: Transfer between Disparate Lab...
55 13:00--14:30 # Ha: Unsupervised Sentence Embeddin...
56 13:00--14:30 # Radhakrishnan: New Entity Identification Appr...
57 13:00--14:30 # Gebreselassie: A finite-state morphological a...
59 13:00--14:30 # Chioma: Exploring Morphology Learning ...
61 13:00--14:30 # Jalal: Comparing the Performance of C...
62 13:00--14:30 # Paula: Implicit and Explicit Informat...
63 13:00--14:30 # Singh: Computational Analysis of Pola...
64 13:00--14:30 # Floyd: Differences in the Acquisition...
70 13:00--14:30 # Dudy: Language Models for Brain Comp...
72 13:00--14:30 # Knowles: Lightweight Word-Level Confide...
73 13:00--14:30 # Mokhtari: Hierarchical Neural Model for ...
74 13:00--14:30 # Aggarwal: Sentiment Based Word Substitut...
75 13:00--14:30 # Henry: Faster Pace in Human-Robot Dia...
76 13:00--14:30 # Parupalli: Enrichment of OntoSenseNet: Ad...
77 13:00--14:30 # Nematzadeh: Cross-Situational Word Learnin...
78 13:00--14:30 # Oraby: Generating Creative Restaurant...
79 13:00--14:30 # Reed: Learning Lexico-Functional Pat...
80 13:00--14:30 # Real: Building a NLI Corpus for Port...
82 13:00--14:30 # Rakshit: WitWise: A Funny Proverb Gener...
+ 14:30--15:30 Career Panel: Houda Bouamor, Barbara Plank, Mugizi Robert Rwebangira, and Amanda Stent
= 15:30--15:55 Coffee Break
= Session IV: Invited Talk, Oral Presentations, Closing, Mentor Meetup
+ 15:55--16:30 Invited Talk III: Claire Cardie - ``Information Extraction: What Goes Around Comes Around''
+ 16:30--17:10 Oral Presentations
4 16:30--16:50 # Gridach: Churn Prediction Using Structu...
42 16:50--17:10 # Gupta: Creating and Annotating a Corp...
+ 17:10--17:30 Closing Remarks - Libby Barak, Amittai Axelrod, Diyi Yang, Lucie Flekova, Zeerak Waseem
+ 17:30--18:00 One-on-One Mentor Meetup
= 18:30 NAACL Welcome Reception